<div class="portlet">
<div class="header">{translate fonema=LANG_SUMMARY_U}</div>
<div class="content">
<b>{translate fonema=LANG_POINTS_U}</b>: <span class="textgreenhuge" onmouseover="Tip('{translate fonema=LANG_POINTS_U}')" onmouseout="UnTip()"><b>{$solo_manager.POINTS}</b></span><br>
{if isset($solo_manager.EXTERNAL_PLACE)}
<b>{translate fonema=LANG_PLACE_U}</b>: <span class="textgreenhuge" onmouseover="Tip('{translate fonema=LANG_PLACE_U}')" onmouseout="UnTip()"><b>{$solo_manager.PLACE}</b></span><br>
<b>{translate fonema=LANG_LOCAL_PLACE_U}</b>: <span class="textgreenhuge" onmouseover="Tip('{translate fonema=LANG_PLACE_U}')" onmouseout="UnTip()"><b>{$solo_manager.EXTERNAL_PLACE}</b></span><br>
{else}
<b>{translate fonema=LANG_PLACE_U}</b>: <span class="textgreenhuge" onmouseover="Tip('{translate fonema=LANG_PLACE_U}')" onmouseout="UnTip()"><b>{$solo_manager.PLACE}</b></span><br>
{/if}
</div>
<div class="header">{translate fonema=LANG_SETTINGS_U}</div>
<div class="content">
   {if isset($solo_manager.TEAM_STATUS)}
     <div id="team_status">{$solo_manager.TEAM_STATUS}</div>
   {/if}
</div>
{$solo_manager.LEAGUE}
</div>