<script>
 $(function() {
	$( "#manager_seasons" ).tabs({
		cookie: {
			expires: 1,
			name: "manager_seasons"
			}
		}); 
});
</script>
<div id="manager_seasons">
 <ul>
 <li><a href="#tabs-1" title="{translate fonema=LANG_CURRENT_SEASONS_U}">{translate fonema=LANG_CURRENT_SEASONS_U}</a></li>
 <li><a href="#tabs-2" title="{translate fonema=LANG_PAST_SEASONS_U}">{translate fonema=LANG_PAST_SEASONS_U}</a></li>
 </ul>
 <div id="tabs-1">
  <table>
   <tr><td></td>
       <th>{translate fonema=LANG_LEAGUES_U}</th>
       <th>{translate fonema=LANG_TOURNAMENTS_U}</th>
       <th>{translate fonema=LANG_CHALLENGES_U}</th>
       <th>{translate fonema=LANG_BATTLES_U}</th>
       <th>{translate fonema=LANG_RVS_LEAGUES_U}</th>
       <th>{translate fonema=LANG_SOLO_LEAGUES_U}</th>
   </tr>
   {foreach $manager_seasons as $manager_season}
    {if $manager_season.EXPIRED == 0}
   <tr>
     <td><a href="f_manager_season_dashboard.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}"><b>{$manager_season.MANAGER_INFO.SEASON_TITLE}</b></a><br>
       {if isset($manager_season.MARKET)}
        {if isset($manager_season.MARKET.SEASON_OVER)}<div class="textred">{translate fonema=LANG_SEASON_OVER_U}</div>
        {elseif isset($manager_season.MARKET.NOMARKET)}
        <div>{translate fonema=LANG_MARKET_CLOSED_3_U} <span class="date_font2"><b>{$manager_season.MARKET.NOMARKET.START_DATE} {$manager_season.MARKET.NOMARKET.UTC}</b></span></div> 
        {elseif isset($manager_season.MARKET.NOMARKET_DELAY)}
        <div>{translate fonema=LANG_MARKET_CLOSED_2_U}</b></div> 
        {elseif isset($manager_season.MARKET.MARKET_OPEN)}
        <div>{translate fonema=LANG_MARKET_OPENED_2_U} <span class="date_font2"><b>{$manager_season.MARKET.MARKET_OPEN.START_DATE} {$manager_season.MARKET.MARKET_OPEN.UTC}</b></span></div> 
        {/if}
       {/if}
     </td>
     <td nowrap>
     {if isset($manager_season.LEAGUES)}
        {translate fonema=LANG_TOTAL_U}: <a href="f_manager_league.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}&all=y"><b>{$manager_season.LEAGUES.LEAGUES}</b></a><br>
        {if isset($manager_season.LEAGUES.MY_LEAGUES)}{translate fonema=LANG_MINE_U}: <a href="f_manager_league.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}&all=n"><b>{$manager_season.LEAGUES.MY_LEAGUES}</b></a>{/if}<br>
        {if isset($manager_season.LEAGUES_INVITE)}
         <a href="f_manager_control.php?mseason_id={$manager_season.LEAGUES_INVITE.SEASON_ID}#league_invites">{translate fonema=LANG_INVITATIONS_U}</a>: <span class="textred"><b>{$manager_season.LEAGUES_INVITE.LEAGUES}</b></span>
        {/if}
     {/if}
     </td>
     <td>
       {if isset($manager_season.TOURNAMENTS)}
        {translate fonema=LANG_TOTAL_U}: <a href="f_manager_tournaments.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}&all=y"><b>{$manager_season.TOURNAMENTS.TOURNAMENTS}</b></a><br>
        {if isset($manager_season.TOURNAMENTS.MY_TOURNAMENTS)}{translate fonema=LANG_MINE_U}: <a href="f_manager_tournaments.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}"><b>{$manager_season.TOURNAMENTS.MY_TOURNAMENTS}</b></a>{/if}<br>
       {/if}
       {if isset($manager_season.TOURNAMENTS_INVITE)}
	 <a href="f_manager_tournaments.php?mseason_id={$manager_season.TOURNAMENTS_INVITE.SEASON_ID}&all=y#tournament_invites">{translate fonema=LANG_INVITATIONS_U}:</a> <span class="textred"><b>{$manager_season.TOURNAMENTS_INVITE.TOURNAMENTS}</b></span>
       {/if}
     </td>
     <td>
       {if isset($manager_season.CHALLENGES)}
        {translate fonema=LANG_TOTAL_U}: <b><a href="f_manager_challenges_all.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}" target="manager_challenges" onClick="window.open('','manager_challenges','width=500,height=700,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');">{$manager_season.CHALLENGES.CHALLENGES}</a></b><br>
        {if isset($manager_season.CHALLENGES.MY_CHALLENGES)}{translate fonema=LANG_MINE_U}: <b>{$manager_season.CHALLENGES.MY_CHALLENGES}</b>{/if}</div><br>
       {/if}
       {if isset($manager_season.CHALLENGES_INVITE)}
	<a href="f_manager_challenges.php?mseason_id={$manager_season.CHALLENGES_INVITE.SEASON_ID}#challenge_invites">{translate fonema=LANG_INVITATIONS_U}:</a> <span class="textred"><b>{$manager_season.CHALLENGES_INVITE.CHALLENGES}</b></span>
       {/if}
     </td>
     <td>
       {if isset($manager_season.BATTLES)}
	{translate fonema=LANG_ONGOING_U}: <a href="f_manager_battles.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}#active_closed_battles"><b>{$manager_season.BATTLES.BATTLES}</b></a><br>
       	{if isset($manager_season.BATTLES.MY_BATTLES)}{translate fonema=LANG_MINE_U}: <b>{$manager_season.BATTLES.MY_BATTLES}</b><br>{/if}
       {/if}
       {if isset($manager_season.OPEN_BATTLES)}
        {translate fonema=LANG_ACTIVE_OPEN_BATTLES_U}: <a href="f_manager_battles.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}#active_open_battles"><b>{$manager_season.OPEN_BATTLES.OPEN_BATTLES}</b></a><br>
        {if isset($manager_season.OPEN_BATTLES.MY_OPEN_BATTLES)}{translate fonema=LANG_MINE_U}: <b>{$manager_season.OPEN_BATTLES.MY_OPEN_BATTLES}</b>{/if}
       {/if}
     </td>
     <td>
      {if isset($manager_season.RVS_LEAGUES_ALLOWED)}
        {if isset($manager_season.RVS_LEAGUES)}
         {translate fonema=LANG_TOTAL_U}: <a href="rvs_manager_league.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}&all=y"><b>{$manager_season.RVS_LEAGUES.LEAGUES}</b></a> {if isset($manager_season.RVS_LEAGUES.MY_LEAGUES)}<br>
         {translate fonema=LANG_MINE_U}: <a href="rvs_manager_league.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}"><b>{$manager_season.RVS_LEAGUES.MY_LEAGUES}</b></a>{/if}<br>
        {else} 
         <a href="rvs_manager_league.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}&all=y">{translate fonema=LANG_RVS_LEAGUES_U}</a>: <b>0</b>
        {/if}
        {if isset($manager_season.RVS_LEAGUES_INVITE)}
         <a href="rvs_manager_league.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}#league_invites">{translate fonema=LANG_INVITATIONS_U}:</a> <span class="textred"><b>{$manager_season.RVS_LEAGUES_INVITE.LEAGUES}</b></span></br>
        {/if}
      {/if}
     </td>
     <td>
      {if isset($manager_season.SOLO_LEAGUES_ALLOWED)}
        {if isset($manager_season.SOLO_LEAGUES)}
         {translate fonema=LANG_TOTAL_U}: <a href="solo_manager_league.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}&all=y"><b>{$manager_season.SOLO_LEAGUES.LEAGUES}</b></a> {if isset($manager_season.SOLO_LEAGUES.MY_LEAGUES)}<br>
         {translate fonema=LANG_MINE_U}: <a href="SOLO_manager_league.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}"><b>{$manager_season.SOLO_LEAGUES.MY_LEAGUES}</b></a>{/if}<br>
        {else} 
         <a href="solo_manager_league.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}&all=y">{translate fonema=LANG_SOLO_LEAGUES_U}</a>: <b>0</b>
        {/if}
        {if isset($manager_season.SOLO_LEAGUES_INVITE)}
         <a href="solo_manager_league.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}#league_invites">{translate fonema=LANG_INVITATIONS_U}:</a> <span class="textred"><b>{$manager_season.SOLO_LEAGUES_INVITE.LEAGUES}</b></span></br>
        {/if}
      {/if}
     </td>
   </tr>
   {/if}
   {/foreach}
  </table> 
</div>
 <div id="tabs-2">
  <table>
   <tr><td></td>
       <th>{translate fonema=LANG_LEAGUES_U}</th>
       <th>{translate fonema=LANG_TOURNAMENTS_U}</th>
       <th>{translate fonema=LANG_CHALLENGES_U}</th>
       <th>{translate fonema=LANG_BATTLES_U}</th>
       <th>{translate fonema=LANG_RVS_LEAGUES_U}</th>
       <th>{translate fonema=LANG_SOLO_LEAGUES_U}</th>
   </tr>
   {foreach $manager_seasons as $manager_season}
    {if $manager_season.EXPIRED == 1}
   <tr>
     <td><a href="f_manager_season_dashboard.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}"><b>{$manager_season.MANAGER_INFO.SEASON_TITLE}</b></a><br>
       {if isset($manager_season.MARKET)}
        {if isset($manager_season.MARKET.SEASON_OVER)}<div class="textred">{translate fonema=LANG_SEASON_OVER_U}</div>
        {elseif isset($manager_season.MARKET.NOMARKET)}
        <div>{translate fonema=LANG_MARKET_CLOSED_3_U} <span class="date_font2"><b>{$manager_season.MARKET.NOMARKET.START_DATE} {$manager_season.MARKET.NOMARKET.UTC}</b></span></div> 
        {elseif isset($manager_season.MARKET.NOMARKET_DELAY)}
        <div>{translate fonema=LANG_MARKET_CLOSED_2_U}</b></div> 
        {elseif isset($manager_season.MARKET.MARKET_OPEN)}
        <div>{translate fonema=LANG_MARKET_OPENED_2_U} <span class="date_font2"><b>{$manager_season.MARKET.MARKET_OPEN.START_DATE} {$manager_season.MARKET.MARKET_OPEN.UTC}</b></span></div> 
        {/if}
       {/if}
     </td>
     <td nowrap>
     {if isset($manager_season.LEAGUES)}
        {translate fonema=LANG_TOTAL_U}: <a href="f_manager_league.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}&all=y"><b>{$manager_season.LEAGUES.LEAGUES}</b></a><br>
        {if isset($manager_season.LEAGUES.MY_LEAGUES)}{translate fonema=LANG_MINE_U}: <a href="f_manager_league.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}&all=n"><b>{$manager_season.LEAGUES.MY_LEAGUES}</b></a>{/if}<br>
        {if isset($manager_season.LEAGUES_INVITE)}
         <a href="f_manager_control.php?mseason_id={$manager_season.LEAGUES_INVITE.SEASON_ID}#league_invites">{translate fonema=LANG_INVITATIONS_U}</a>: <span class="textred"><b>{$manager_season.LEAGUES_INVITE.LEAGUES}</b></span>
        {/if}
     {/if}
     </td>
     <td>
       {if isset($manager_season.TOURNAMENTS)}
        {translate fonema=LANG_TOTAL_U}: <a href="f_manager_tournaments.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}&all=y"><b>{$manager_season.TOURNAMENTS.TOURNAMENTS}</b></a><br>
        {if isset($manager_season.TOURNAMENTS.MY_TOURNAMENTS)}{translate fonema=LANG_MINE_U}: <a href="f_manager_tournaments.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}"><b>{$manager_season.TOURNAMENTS.MY_TOURNAMENTS}</b></a>{/if}<br>
       {/if}
       {if isset($manager_season.TOURNAMENTS_INVITE)}
	 <a href="f_manager_tournaments.php?mseason_id={$manager_season.TOURNAMENTS_INVITE.SEASON_ID}&all=y#tournament_invites">{translate fonema=LANG_INVITATIONS_U}:</a> <span class="textred"><b>{$manager_season.TOURNAMENTS_INVITE.TOURNAMENTS}</b></span>
       {/if}
     </td>
     <td>
       {if isset($manager_season.CHALLENGES)}
        {translate fonema=LANG_TOTAL_U}: <b>{$manager_season.CHALLENGES.CHALLENGES}</b><br>
        {if isset($manager_season.CHALLENGES.MY_CHALLENGES)}{translate fonema=LANG_MINE_U}: <b>{$manager_season.CHALLENGES.MY_CHALLENGES}</b>{/if}</div><br>
       {/if}
       {if isset($manager_season.CHALLENGES_INVITE)}
	<a href="f_manager_challenges.php?mseason_id={$manager_season.CHALLENGES_INVITE.SEASON_ID}#challenge_invites">{translate fonema=LANG_INVITATIONS_U}:</a> <span class="textred"><b>{$manager_season.CHALLENGES_INVITE.CHALLENGES}</b></span>
       {/if}
     </td>
     <td>
       {if isset($manager_season.BATTLES)}
	{translate fonema=LANG_ONGOING_U}: <a href="f_manager_battles.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}#active_closed_battles"><b>{$manager_season.BATTLES.BATTLES}</b></a><br>
       	{if isset($manager_season.BATTLES.MY_BATTLES)}{translate fonema=LANG_MINE_U}: <b>{$manager_season.BATTLES.MY_BATTLES}</b><br>{/if}
       {/if}
       {if isset($manager_season.OPEN_BATTLES)}
        {translate fonema=LANG_ACTIVE_OPEN_BATTLES_U}: <a href="f_manager_battles.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}#active_open_battles"><b>{$manager_season.OPEN_BATTLES.OPEN_BATTLES}</b></a><br>
        {if isset($manager_season.OPEN_BATTLES.MY_OPEN_BATTLES)}{translate fonema=LANG_MINE_U}: <b>{$manager_season.OPEN_BATTLES.MY_OPEN_BATTLES}</b>{/if}
       {/if}
     </td>
     <td>
      {if isset($manager_season.RVS_LEAGUES_ALLOWED)}
        {if isset($manager_season.RVS_LEAGUES)}
         {translate fonema=LANG_TOTAL_U}: <a href="rvs_manager_league.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}&all=y"><b>{$manager_season.RVS_LEAGUES.LEAGUES}</b></a> {if isset($manager_season.RVS_LEAGUES.MY_LEAGUES)}<br>
         {translate fonema=LANG_MINE_U}: <a href="rvs_manager_league.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}"><b>{$manager_season.RVS_LEAGUES.MY_LEAGUES}</b></a>{/if}<br>
        {else} 
         <a href="rvs_manager_league.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}&all=y">{translate fonema=LANG_RVS_LEAGUES_U}</a>: <b>0</b>
        {/if}
        {if isset($manager_season.RVS_LEAGUES_INVITE)}
         <a href="rvs_manager_league.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}#league_invites">{translate fonema=LANG_INVITATIONS_U}:</a> <span class="textred"><b>{$manager_season.RVS_LEAGUES_INVITE.LEAGUES}</b></span></br>
        {/if}
      {/if}
     </td>
     <td>
      {if isset($manager_season.SOLO_LEAGUES_ALLOWED)}
        {if isset($manager_season.SOLO_LEAGUES)}
         {translate fonema=LANG_TOTAL_U}: <a href="solo_manager_league.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}&all=y"><b>{$manager_season.SOLO_LEAGUES.LEAGUES}</b></a> {if isset($manager_season.SOLO_LEAGUES.MY_LEAGUES)}<br>
         {translate fonema=LANG_MINE_U}: <a href="SOLO_manager_league.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}"><b>{$manager_season.SOLO_LEAGUES.MY_LEAGUES}</b></a>{/if}<br>
        {else} 
         <a href="solo_manager_league.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}&all=y">{translate fonema=LANG_SOLO_LEAGUES_U}</a>: <b>0</b>
        {/if}
        {if isset($manager_season.SOLO_LEAGUES_INVITE)}
         <a href="solo_manager_league.php?mseason_id={$manager_season.MANAGER_INFO.SEASON_ID}#league_invites">{translate fonema=LANG_INVITATIONS_U}:</a> <span class="textred"><b>{$manager_season.SOLO_LEAGUES_INVITE.LEAGUES}</b></span></br>
        {/if}
      {/if}
     </td>
   </tr>
   {/if}
   {/foreach}
  </table> 
</div>
</div>