{if isset($filter)}
<div class="portlet">
  <div class="header">{translate fonema=LANG_FILTER_U}</div>
  <div class="content">
    <form action="{$filter.FORM_URL}" method="get" style="margin:0px">
      <b>{translate fonema=LANG_CATEGORY_U}</b>: {$filter.CAT_ID}
      <input type="hidden" name="genre" value="{$filter.GENRE}">
      <input class="btn" type="submit" value=" {translate fonema=LANG_OK_U} " onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'"/>
      {if isset($filter.FILTERED)}
      <a href="{$filter.FORM_URL}">[ {translate fonema=LANG_SHOW_ALL_RECORDS} ]</a>
      {/if}
    </form>
  </div>
</div>
{/if}

<div class="portlet">
<div class="header">{translate fonema=LANG_NEWS_U}</div>
<div class="content">
  <div style="float:left; width:60%"></div>
  <div style="float:right;"><a href="news_add.php">{translate fonema=LANG_ADD_NEWS_U}</a></div>
  <div style="clear:both;"></div>
</div>
  {foreach $news as $news_item}
    <div class="content">
	<div style="float:left;"><a href="news.php?news_id={$news_item.NEWS_ID}&lang_id={$news_item.LANG}"><b>{$news_item.TITLE}</b></a> ({$news_item.POSTS})</div>
	<div style="float:right;">{$news_item.DATE_PUBLISHED}</div>
	<div style="clear:both;"></div>
	{$news_item.DESCR}
    </div>
  {/foreach}
</div>
