<div style="clear:both"></div>
<div class="portlet">
<div class="header">{translate fonema=LANG_SUMMARY_U}</div>
<div class="content">
<b>{translate fonema=LANG_TRANSACTIONS_U}</b>: <b><span id="transactions" class="textgreenhuge" onmouseover="Tip('{translate fonema=LANG_TRANSACTIONS_U}')" onmouseout="UnTip()">{$manager.TRANSACTIONS}</span></b><br>
<b>{translate fonema=LANG_POINTS_U}</b>: <span class="textgreenhuge" onmouseover="Tip('{translate fonema=LANG_POINTS_U}')" onmouseout="UnTip()"><b>{$manager.POINTS}</b></span><br>
<b>{translate fonema=LANG_PLACE_U}</b>: <span class="textgreenhuge" onmouseover="Tip('{translate fonema=LANG_PLACE_U}')" onmouseout="UnTip()"><b>{$manager.PLACE}</b></span><br>
</div>
{$manager.LEAGUE}
{$manager.CHALLENGE}
</div>