<!-- start sw-rss-feed code --> 
<script type="text/javascript"> 
<!-- 
rssfeed_url = new Array(); 
rssfeed_url[0]="http://www.uefa.com/rssfeed/uefachampionsleague/rss.xml"; 
rssfeed_url[1]="http://www.euroleague.net/rssfeed/27/180.xml"; 
rssfeed_url[2]="http://www.premierleague.com/rss/ptv/page/ArticleIndex/0,,12306~2233528,00.xml";  
rssfeed_frame_width="280"; 
rssfeed_frame_height="250"; 
rssfeed_scroll="on"; 
rssfeed_scroll_step="4"; 
rssfeed_scroll_bar="on"; 
rssfeed_target="_blank"; 
rssfeed_font_size="12"; 
rssfeed_font_face=""; 
rssfeed_border="off"; 
rssfeed_css_url="http://feed.surfing-waves.com/css/style4.css"; 
rssfeed_title="off"; 
rssfeed_title_name="External news"; 
rssfeed_title_bgcolor="#3366ff"; 
rssfeed_title_color="#fff"; 
rssfeed_title_bgimage="http://"; 
rssfeed_footer="off"; 
rssfeed_footer_name="rss feed"; 
rssfeed_footer_bgcolor="#fff"; 
rssfeed_footer_color="#333"; 
rssfeed_footer_bgimage="http://"; 
rssfeed_item_title_length="100"; 
rssfeed_item_title_color="#666"; 
rssfeed_item_bgcolor="#fff"; 
rssfeed_item_bgimage="http://"; 
rssfeed_item_border_bottom="on"; 
rssfeed_item_source_icon="on"; 
rssfeed_item_date="on"; 
rssfeed_item_description="on"; 
rssfeed_item_description_length="120"; 
rssfeed_item_description_color="#666"; 
rssfeed_item_description_link_color="#333"; 
rssfeed_item_description_tag="on"; 
rssfeed_no_items="0"; 
rssfeed_cache = "f9d12da6db313791e7ebca8ba367e27f"; 
//--> 
</script> 
<div class="portlet">
<div class="header">{translate fonema=LANG_EXTERNAL_NEWS_U}</div>
<div class="content">
<script type="text/javascript" src="http://feed.surfing-waves.com/js/rss-feed.js"></script> 
</div>
</div>
<!-- end sw-rss-feed code -->