<div style="clear:both;">
<div class="portlet">
<div class="header">{translate fonema=LANG_DONATE_U}</div>
<div class="content" style="text-align:center">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="margin:0">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="GZZUVAESPS2SA">
<input type="image" src="https://www.paypal.com/en_GB/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>
</div>
</div>
</div>