<div class="portlet">
<!-- img src="http://www.thesportcity.net/img/design/poweredby.png" border="0" -->
{foreach $manager_seasons as $manager_season}
<div class="content_header">
  {if isset($manager_season.MANAGER_INFO)}
     <a href="http://{$host}/tsc_manager.php?url=f_manager_season_dashboard.php%3Fmseason_id%3D{$manager_season.MANAGER_INFO.SEASON_ID}">
      {if isset($manager_season.PIC_LOCATION)}  
       <img src="../img/{$manager_season.PIC_LOCATION}" align="left" height=25 style="margin-right:5px"/>
      {/if}
    {$manager_season.MANAGER_INFO.SEASON_TITLE}</a>
  {/if}
</div>
<div class="content">
  {if isset($manager_season.MANAGER_INFO)}
     <a href="http://{$host}/tsc_manager.php?url=f_manager_control.php%3Fmseason_id%3D{$manager_season.MANAGER_INFO.SEASON_ID}">{translate fonema=LANG_TEAM_MANAGEMENT_U}</a> 
     {if $manager_season.MANAGER_INFO.ALLOW_SOLO}
       | <a href="http://{$host}/tsc_manager.php?url=solo_manager_control.php%3Fmseason_id%3D{$manager_season.MANAGER_INFO.SEASON_ID}">{translate fonema=LANG_SOLO_MANAGER_U}</a>
     {/if}
  {/if}
</div>
<div class="content">{translate fonema=LANG_LEAGUES_U}: <a href="http://{$host}/tsc_manager.php?url=f_manager_league.php%3Fmseason_id%3D{$manager_season.MANAGER_INFO.SEASON_ID}%26all%3Dy"><b>{$manager_season.LEAGUES.LEAGUES}</b></a></div>
{if isset($manager_season.RVS_LEAGUES_ALLOWED)}
 {if isset($manager_season.RVS_LEAGUES)}
  <div class="content">{translate fonema=LANG_RVS_LEAGUES_U}: <a href="http://{$host}/tsc_manager.php?url=rvs_manager_league.php%3Fmseason_id%3D{$manager_season.MANAGER_INFO.SEASON_ID}%26all%3Dy"><b>{$manager_season.RVS_LEAGUES.LEAGUES}</b></a> {if isset($manager_season.RVS_LEAGUES.MY_LEAGUES)}/ <a href="http://{$host}/tsc_manager.php?url=rvs_manager_league.php%3Fmseason_id%3D{$manager_season.MANAGER_INFO.SEASON_ID}"><b>{$manager_season.RVS_LEAGUES.MY_LEAGUES}</b></a>{/if}</div>
 {else} 
  <div class="content"><a href="http://{$host}/tsc_manager.php?url=rvs_manager_league.php%3Fmseason_id%3D{$manager_season.MANAGER_INFO.SEASON_ID}%26all%3Dy">{translate fonema=LANG_RVS_LEAGUES_U}</a>: <b>0</b></div>
 {/if}
{/if}
{if isset($manager_season.SOLO_LEAGUES)}
<div class="content">{translate fonema=LANG_SOLO_LEAGUES_U}: <a href="http://{$host}/tsc_manager.php?url=solo_manager_league.php%3Fmseason_id%3D{$manager_season.MANAGER_INFO.SEASON_ID}&all=y"><b>{$manager_season.SOLO_LEAGUES.LEAGUES}</b></a> {if isset($manager_season.LEAGUES.MY_LEAGUES)}/ <a href="http://{$host}/tsc_manager.php?url=solo_manager_league.php%3Fmseason_id%3D{$manager_season.MANAGER_INFO.SEASON_ID}&all=n"><b>{$manager_season.SOLO_LEAGUES.MY_LEAGUES}</b></a>{/if}</div>
{/if}
{if isset($manager_season.TOURNAMENTS)}
  <div class="content">{translate fonema=LANG_TOURNAMENTS_U}: <a href="http://{$host}/tsc_manager.php?url=f_manager_tournaments.php%3Fmseason_id%3D{$manager_season.MANAGER_INFO.SEASON_ID}%26all%3D;y"><b>{$manager_season.TOURNAMENTS.TOURNAMENTS}</b></a> {if isset($manager_season.TOURNAMENTS.MY_TOURNAMENTS)}/ <a href="http://{$host}/tsc_manager.php?url=f_manager_tournaments.php%3Fmseason_id%3D{$manager_season.MANAGER_INFO.SEASON_ID}"><b>{$manager_season.TOURNAMENTS.MY_TOURNAMENTS}</b></a>{/if}</div>
{/if} 
{if isset($manager_season.CHALLENGES)}
<div class="content">{translate fonema=LANG_ACCEPTED_CHALLENGES_U}: <b>{$manager_season.CHALLENGES.CHALLENGES}</b> {if isset($manager_season.CHALLENGES.MY_CHALLENGES)}/ <b>{$manager_season.CHALLENGES.MY_CHALLENGES}</b>{/if}</div>
{/if}
{if isset($manager_season.MANAGER_STAND)}
<div class="content">
    <table>
	<tr>
		<th></th>
		<th align="left">{translate fonema=LANG_PARTICIPANT_U}</th>
		<th>{translate fonema=LANG_POINTS_ABBR_U}</th>
	</tr>
	{foreach $manager_season.MANAGER_STAND.USERS as $user}          
         {if isset($user.GAP)}
	  <tr><td colspan="3">...</td></tr>
	 {/if}
	   <tr>
	  	<td>{$user.PLACE}</td>
		<td align="left"  width="100%">{$user.USER_NAME}</td>
		<td>{$user.KOEFF}</td>
	   </tr>
        {/foreach}
    </table>
</div>
<div class="content"><a href="http://{$host}/tsc_manager.php?url=f_manager_standings.php%3Fmseason_id%3D{$manager_season.MANAGER_STAND.SEASON_ID}">{translate fonema=LANG_STANDINGS_U}</a></div>
{/if}
{if isset($manager_season.MANAGER_LOG)}
{foreach $manager_season.MANAGER_LOG.LOG as $log_item}
<div class="content">
    <b><span class="date_font2">{$log_item.EVENT_DATE} {$log_item.UTC}</span></b><br>{$log_item.LOG_ENTRY}
    <a href="http://{$host}/tsc_manager.php?url=f_manager_log.php%3Fmseason_id%3D{$log_item.MSEASON_ID}">{translate fonema=LANG_FULL_LOG_U}</a>
</div>
{/foreach}
{/if}
{if isset($manager_season.MARKET)}
<div class="content">
     {if isset($manager_season.MARKET.SEASON_OVER)}<div class="textred">{translate fonema=LANG_SEASON_OVER_U}</div>
     {elseif isset($manager_season.MARKET.NOMARKET)}
     <div>{translate fonema=LANG_MARKET_CLOSED_3_U} <span class="date_font2"><b>{$manager_season.MARKET.NOMARKET.START_DATE} {$manager_season.MARKET.NOMARKET.UTC}</b></span></div> 
     {elseif isset($manager_season.MARKET.NOMARKET_DELAY)}
     <div>{translate fonema=LANG_MARKET_CLOSED_2_U}</b></div> 
     {elseif isset($manager_season.MARKET.MARKET_OPEN)}
     <div>{translate fonema=LANG_MARKET_OPENED_2_U} <span class="date_font2"><b>{$manager_season.MARKET.MARKET_OPEN.START_DATE} {$manager_season.MARKET.MARKET_OPEN.UTC}</b></span></div> 
     {/if}
</div>
{/if}
{/foreach}
</div>