<div style="clear:both"></div>
{if isset($trnms)}
<div class="portlet">
<div class="header">{translate fonema=LANG_ACTIVE_TOURNAMENTS_U}</div>
{foreach $trnms as $tournament}
 <div class="content">
    {if isset($tournament.OWN_TOURNAMENT)}
      <img style="margin-right:3px" valign="middle" align="left" src="./img/icons/owner.png" onmouseover="Tip('{translate fonema=LANG_OWNER_U}')" onmouseout="UnTip()"><br>
    {/if}
    {if isset($tournament.TOURNAMENT)}
      <img style="margin-right:3px" align="left" src="./img/icons/participant.png" onmouseover="Tip('{translate fonema=LANG_PARTICIPANT_U}')" onmouseout="UnTip()">
    {/if}
    <span class="date_font2">{if isset($tournament.TRACK)}<a href="f_manager_tournaments.php?mt_id={$tournament.MT_ID}&topic_id={$tournament.TOPIC_ID}&tstmp={$tournament.TSTMP}"><img src="./img/icons/flag_red.gif" border="0"  onmouseover="Tip('{translate fonema=LANG_UNREAD_MESSAGES_U}')" onmouseout="UnTip()"></a>{/if} <a href="f_manager_tournaments.php?mt_id={$tournament.MT_ID}"><b>{$tournament.TITLE}</b></a> 
      {if isset($tournament.CHAT)}<a href="chat2.php?title={$tournament.CHAT_CHANNEL}" target="tsc_chat" onClick="window.open('','tsc_chat','width=821,height=820,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');" onmouseover="Tip('{translate fonema=LANG_CHAT_U}')" onmouseout="UnTip()"><img src="./img/icons/chat.png" border=0></a>{/if}
      {if $tournament.TOURNAMENT_STATUS==1}
        <div style="float:right;position:relative;top:50%"><img style="margin-left:3px;vertical-align:top" align="right" src="./img/icons/not_ready.png" onmouseover="Tip('{translate fonema=LANG_NOT_STARTED_U}')" onmouseout="UnTip()"></div>
      {else if $tournament.TOURNAMENT_STATUS==2}
        <div style="float:right;position:relative;top:50%"><img style="margin-left:3px;vertical-align:top" align="right" src="./img/icons/ongoing.png" onmouseover="Tip('{translate fonema=LANG_ONGOING_U}')" onmouseout="UnTip()"></div>
      {else}
        <div style="float:right;position:relative;top:50%"><img style="margin-left:3px" align="right" src="./img/icons/finished.png" onmouseover="Tip('{translate fonema=LANG_FINISHED_U}')" onmouseout="UnTip()"></div>
      {/if}
       <br>{$tournament.USER_NAME}
    </span>
 </div>
  {foreachelse}
    <div class="content">{translate fonema=LANG_NO_TOURNAMENTS_U}</div>
   {/foreach}
</div>
{/if}