<div style="clear:both"></div>
<div class="portlet">
  <div class="header">
    {translate fonema=LANG_MARKET_STATS_U}
  </div>
  <div class="content">
    {if isset($market)}
      <table width="100%">
        <tr>
          <th>{translate fonema=LANG_PLAYER_U}</th>
          <th></th>
        </tr>
        {if isset($market.PLAYERS)}
         {foreach $market.PLAYERS as $player}
         <tr valign="top">
          <td><a href="f_manager_player_info.php?user_id={$player.PLAYER_ID}"  target="f_manager_player_info" onClick="window.open('','f_manager_player_info','width=400,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');"><b>{$player.LAST_NAME}, {$player.FIRST_NAME}</b></a> <br>
            {$player.TEAM_NAME}</td>
          <td align="right">{$player.CNT}</td>
         </tr>
         {/foreach}
        {else}
         <tr>
           <td colspan="6">{translate fonema=LANG_NO_ENTRIES_U}</td>
         </tr>
        {/if}
      </table>
     {else}
       {translate fonema=LANG_NO_MARKET_STATS_AVAILABLE_U}
     {/if}
   </div>
</div>