credit_challenge_{$idata.GAME_ID}@@@{if isset($error)}<span class="textred">{$error.MSG}</span><br>{/if}
{if isset($idata.CHALLENGE)}{translate fonema=LANG_STAKE_U}: <input type="text" name="credit_stake_{$idata.GAME_ID}" id="credit_stake_{$idata.GAME_ID}" size="2" maxlength="4" class="input" value="{$idata.STAKE}" /> {translate fonema=LANG_CREDITS_U}
<input type="button" class="btn" value=" {translate fonema=LANG_WAGER_CHALLENGE_THROW_U} " onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'" onClick="javascript:wagerThrowChallenge({$idata.GAME_ID}, document.getElementById('credit_stake_{$idata.GAME_ID}').value, 'credit_challenge_{$idata.GAME_ID}', document.getElementById('game_{$idata.GAME_ID}'))"/>{/if}
###credits@@@{$idata.USER_CREDITS}###frozen_credits@@@{$idata.FROZEN_CREDITS}
{if !isset($error)}###text_{$idata.GAME_ID}@@@
###game_{$idata.GAME_ID}@@@
 <table style="width:100%">
   <tr><th width="30%" align="center">{$idata.TEAM_NAME1}</td>
     {if isset($idata.DRAWABLE)}<th align="center" width="30%">=</td>{/if}
       <th width="30%" align="center">{$idata.TEAM_NAME2}</td>
   <tr>
     <td align="center"><input type="radio" id="{$idata.GAME_ID}" value="1" name="{$idata.GAME_ID}" class="input"/></td>
 {if isset($idata.DRAWABLE)}
     <td align="center"><input type="radio" id="{$idata.GAME_ID}" value="0" name="{$idata.GAME_ID}" class="input"/></td>
 {/if}
     <td align="center"><input type="radio" id="{$idata.GAME_ID}" value="-1" name="{$idata.GAME_ID}" class="input"/></td>
   </tr>
 </table>
{/if}