{if isset($bracket)}
<div class="portlet">
<div class="header">{translate fonema=LANG_SUMMARY_U}</div>
<div class="content">
<b>{translate fonema=LANG_POINTS_U}</b>: <span class="textgreenhuge" onmouseover="Tip('{translate fonema=LANG_POINTS_U}')" onmouseout="UnTip()"><b>{$bracket.POINTS}</b></span><br>
<b>{translate fonema=LANG_PLACE_U}</b>: <span class="textgreenhuge" onmouseover="Tip('{translate fonema=LANG_PLACE_U}')" onmouseout="UnTip()"><b>{$bracket.PLACE}</b></span><br>
</div>
<div class="header">{translate fonema=LANG_SETTINGS_U}</div>
<div class="content">
 {if isset($bracket.TEAM_STATUS)}
  <div id="team_status">{$bracket.TEAM_STATUS}</div>
 {/if}
</div>
 {$bracket.LEAGUE}
</div>
{/if}