<div style="clear:both"></div>
{$bracket_filter_box}

{if isset($error)}
<div class="portlet" id="message">
    <div class="content">
	<span class="textred"><b>{$error.MSG}</b></span>
    </div>
</div>
{/if}

{if isset($create_league_offer)}
<div class="portlet" id="message">
    <div class="content">
	<span class="textgreen"><b>{translate fonema=LANG_CREATE_LEAGUE_OFFER_INSTR_U}</b></span>
    </div>
</div>
{/if}

{if isset($leagues.LEAGUES)}
<div class="portlet">
<div class="header">{translate fonema=LANG_LEAGUES_U}</div>
<div class="content">
  <table width="100%">
    <tr><th>{translate fonema=LANG_TITLE_U}</th>
      <th>{translate fonema=LANG_PARTICIPANTS_U} ({translate fonema=LANG_MAXIMUM_ABBR_U})</th>
      <th>{translate fonema=LANG_COMMENTS_U}</th>
      <th>{translate fonema=LANG_OWNER_U}</th>
      <th>{translate fonema=LANG_ENTRY_FEE_U}</th>
      <th>{translate fonema=LANG_LEAGUE_RATING_U}/<br>{translate fonema=LANG_OWNER_RATING_U}</th>
      <th></th>
    <tr>
    {foreach $leagues.LEAGUES as $league}
    {if isset($league.OWN_LEAGUE)}
    <tr>
      <td>{if isset($league.COUNTRY_DB)}<img border=1 src="./img/flags/{$league.COUNTRY_DB.CCTLD}.gif" onmouseover="Tip('{$league.COUNTRY_DB.COUNTRY_NAME}')" onmouseout="UnTip()">{/if} <a href="bracket_league.php?league_id={$league.LEAGUE_ID}"><b>{$league.TITLE}</b></a></td>
      <td>{$league.USERS} ({$league.PARTICIPANTS})<br>
	{if isset($league.PROGRESS)}<span class="progress_bar" ><span style="width: {$league.PROGRESS.PERCENTS}%;" class="has_progress"></span>{/if}
      </td>
      <td>{$league.POSTS}</td>
      <td>{$league.USER_NAME}</td>
      <td>{$league.ENTRY_FEE}</td>
      <td>{$league.RATING}/{$league.LEAGUE_OWNER_RATING}</td>
      <td nowrap>{if isset($league.RECRUITMENT_ON)}<img src='./img/icons/unlocked.png' onmouseover="Tip('{translate fonema=LANG_LEAGUE_RECRUITMENT_ON_U}')" onmouseout="UnTip()" />{/if}
         {if isset($league.RECRUITMENT_OFF)}<img src='./img/icons/locked.png' onmouseover="Tip('{translate fonema=LANG_LEAGUE_RECRUITMENT_OFF_U}')" onmouseout="UnTip()" />{/if}
	 {if isset($league.NOVICES)}<img src='./img/icons/baby-cot.png' onmouseover="Tip('{translate fonema=LANG_LEAGUE_NOVICES_ON_U}')" onmouseout="UnTip()" />{/if}
  	 {if isset($league.TOURNAMENT)}<img src='./img/icons/cup.png' onmouseover="Tip('{translate fonema=LANG_TOURNAMENT_U}')" onmouseout="UnTip()" />{/if}
  	 {if isset($league.PRIZES)}<img src='./img/icons/cow.png' onmouseover="Tip('{translate fonema=LANG_REAL_PRIZES_U}')" onmouseout="UnTip()" />{/if}</td>
    </tr>
    {/if}
    {if isset($league.LEAGUE)}
    <tr>
      <td>{if isset($league.COUNTRY_DB)}<img src="./img/flags/{$league.COUNTRY_DB.CCTLD}.gif" onmouseover="Tip('{$league.COUNTRY_DB.COUNTRY_NAME}')" onmouseout="UnTip()">{/if} <a href="bracket_league.php?league_id={$league.LEAGUE_ID}"><b>{$league.TITLE}</b></a></td>
      <td>{$league.USERS} ({$league.PARTICIPANTS})<br>
	{if isset($league.PROGRESS)}<span class="progress_bar" ><span style="width: {$league.PROGRESS.PERCENTS}%;" class="has_progress"></span>{/if}
      </td>
      <td>{$league.POSTS}</td>
      <td>{$league.USER_NAME}</td>
      <td>{$league.ENTRY_FEE}</td>
      <td>{$league.RATING}/{$league.LEAGUE_OWNER_RATING}</td>
      <td nowrap>{if isset($league.RECRUITMENT_ON)}<img src='./img/icons/unlocked.png' onmouseover="Tip('{translate fonema=LANG_LEAGUE_RECRUITMENT_ON_U}')" onmouseout="UnTip()" />{/if}
         {if isset($league.RECRUITMENT_OFF)}<img src='./img/icons/locked.png' onmouseover="Tip('{translate fonema=LANG_LEAGUE_RECRUITMENT_OFF_U}')" onmouseout="UnTip()" />{/if}
	 {if isset($league.NOVICES)}<img src='./img/icons/baby-cot.png' onmouseover="Tip('{translate fonema=LANG_LEAGUE_NOVICES_ON_U}')" onmouseout="UnTip()" />{/if}
  	 {if isset($league.TOURNAMENT)}<img src='./img/icons/cup.png' onmouseover="Tip('{translate fonema=LANG_TOURNAMENT_U}')" onmouseout="UnTip()" />{/if}
  	 {if isset($league.PRIZES)}<img src='./img/icons/cow.png' onmouseover="Tip('{translate fonema=LANG_REAL_PRIZES_U}')" onmouseout="UnTip()" />{/if}</td>
    </tr>
    {/if}
    {/foreach}
  </table>
</div>
</div>
{$leagues.LEAGUES_PAGING}
{/if}

{if isset($league_item)}
<div class="portlet">
  <div class="content">
   <h3>{$league_item.TITLE}</h3>
{if isset($league_item.VOTING)}
<div id="thumbs_{$league_item.VOTING.LEAGUE_ID}" style="float:right;">
 <input type="image" src="img/icons/thumbup.gif" onClick="javascript:voteLeagueThumbUp({$league_item.VOTING.LEAGUE_ID}, 3, 'leagues', 'thumbs_{$league_item.VOTING.LEAGUE_ID}')"/>
 <input type="image" src="img/icons/thumbdown.gif" onClick="javascript:voteLeagueThumbDown({$league_item.VOTING.LEAGUE_ID}, 3, 'leagues', 'thumbs_{$league_item.VOTING.LEAGUE_ID}')"/>&nbsp;
{if isset($league_item.VOTING.THUMB_UP)}
<div style="float:right;">
<img src="./img/icons/plus.png" onmouseover="Tip('{translate fonema=LANG_VOTE_UP_U}')" onmouseout="UnTip()"/>
</div>
{/if}
{if isset($league_item.VOTING.THUMB_DOWN)}
<div style="float:right;">
<img src="./img/icons/minus.png" onmouseover="Tip('{translate fonema=LANG_VOTE_DOWN_U}')" onmouseout="UnTip()"/>
</div>
{/if}
</div>
{/if}
     <br>{translate fonema=LANG_OWNER_U}: <b>{$league_item.OWNER}</b><br>
     {translate fonema=LANG_LEAGUE_RATING_U}: <b>{$league_item.LEAGUE_RATING}</b><br>
     {translate fonema=LANG_OWNER_RATING_U}: <b>{$league_item.OWNER_RATING}</b><br>
     {translate fonema=LANG_ENTRY_FEE_U}: <b>{$league_item.ENTRY_FEE}</b><br>
  </div>
</div>

<script>
 $(function() {
	$( "#league_info" ).tabs({
		cookie: {
			expires: 1,
			name: "league_info"
			}
		}); 
});
</script>
<div id="league_info">
 <ul>
  <li><a href="#tabs-1" title="{translate fonema=LANG_DESCRIPTION_U}">{translate fonema=LANG_DESCRIPTION_U}</a></li>
  <li><a href="#tabs-2" title="{translate fonema=LANG_STANDINGS_U}">{translate fonema=LANG_STANDINGS_U}</a></li>
 </ul>

 <div id="tabs-1">
  <div class="portlet" style="margin:0px">
   {if isset($league_item.RULES)}
    <div class="content" style="width:780px;overflow:auto">{$league_item.RULES}</div>
   {/if}
  </div>
 </div>
 <div id="tabs-2">
  <div class="portlet" style="margin:0px">
   <div class="content">
     <table style="width:100%">
     <tr >
      <th>{translate fonema=LANG_PARTICIPANT_U}</th>
      <th>{translate fonema=LANG_TAG_U}</th>
      <th>{translate fonema=LANG_POINTS_U}</th>
      <th>{translate fonema=LANG_POINTS_LAST_TOUR_U}</th>
      <th>{translate fonema=LANG_PLACE_IN_LEAGUE_U}</th>
      <th>{translate fonema=LANG_PLACE_U}</th>
      <th></th>
     </tr>   
     {foreach $league_item.MEMBERS as $member}
     <tr >
      <td {if isset($member.OWNER)}class="owner"{/if}>
	  {if isset($member.COUNTRY_DB)}<img src="./img/flags/{$member.COUNTRY_DB.CCTLD}.gif" onmouseover="Tip('{$member.COUNTRY_DB.COUNTRY_NAME}')" onmouseout="UnTip()">{/if}
	  {$member.USER_NAME}
	</td> 
      <td nowrap {if isset($member.OWNER)}class="owner"{/if}>{$member.TAG}</td>
      <td {if isset($member.OWNER)}class="owner"{/if}>{$member.POINTS}</td>
      <td {if isset($member.OWNER)}class="owner"{/if}>{$member.LAST_POINTS}</td>
      <td {if isset($member.OWNER)}class="owner"{/if}>{$member.LOCAL_PLACE}</td>
      <td {if isset($member.OWNER)}class="owner"{/if}>{$member.PLACE}</td>
      <td {if isset($member.OWNER)}class="owner"{/if} align="right"><a href="bracket_user_tours.php?user_id={$member.USER_ID}" target="bracket_user_tours" onClick="window.open('','bracket_user_tours','width=150,height=300,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');">{translate fonema=LANG_TOURS_U}</a></td>
     </tr>
     {/foreach}
    </table>    
   </div>
  </div>
 </div>
</div>
{/if}