<div style="clear:both"></div>
<div class="portlet">
<div class="header">{translate fonema=LANG_CHAT_U}</div>
<div class="content">
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"
WIDTH="800" HEIGHT="600" id="Chat">
<PARAM NAME=movie VALUE="http://free.123flashchat.com/123flashchat.swf?init_room={$title}&init_port=10220&init_group=default&init_user={$nick}&init_port_s=80">
<PARAM NAME=quality VALUE=high>
<EMBED src="http://free.123flashchat.com/123flashchat.swf?init_room={$title}&init_port=10220&init_group=default&init_user={$nick}" quality=high WIDTH="800" HEIGHT="600"
NAME="MyMovieName" ALIGN="" TYPE="application/x-shockwave-flash"
PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
</EMBED>
</OBJECT>
</div>
</div>

<script>
var refreshId = setInterval(function()
{
     $('#responsecontainer').load('chat_update_stats.php?user_id={$user_id}&room={$room}');
}, 60000);
</script>

<div id="responsecontainer">
</div>