<div style="clear:both"></div>

{if isset($error)}
<div class="portlet" id="message">
 <div class="content">
  <span class="textred"><b>{$error.MSG}</b></span>
 </div>
</div>
{/if}

{if isset($data.CLAN)}
<div class="portlet">
  <div class="content">
    {if !empty($data.CLAN.PIC_LOCATION)}
     <img src="./img/{$data.CLAN.PIC_LOCATION}" style="float:left;overflow:auto;height:50px;padding-right:5px; ">
    {/if}
     <h3>{$data.CLAN.CLAN_NAME}</h3><br>
     {translate fonema=LANG_LEADER_U}: <b>{$data.CLAN.PREZIDENT}</b><br>
     {translate fonema=LANG_CLAN_FUND_U}: <b>{$data.CLAN.CLAN_FUND}</b><br>
  </div>
</div>

{if isset($data.CLAN.MEMBERSHIP)}
<div class="portlet">
  {if isset($data.CLAN.MEMBERSHIP.MEMBER)}
   <div class="content">{translate fonema=LANG_CLAN_MEMBER_U}</div>
  {else}
   <div id="clans">
    <div class="content">{translate fonema=LANG_NOT_CLAN_MEMBER_U}</div>
    {if isset($data.CLAN.INVITE)}
     <div class="content_header">{translate fonema=LANG_INVITATIONS_U}</div>
     <div class="content">
      {translate fonema=LANG_CLAN_ENTRY_FEE_INSTR_U}<br>
      {if isset($data.CLAN.INVITE.NOT_ENOUGH_CREDITS)}
        <span class="textred">{translate fonema=LANG_ERROR_NOT_ENOUGH_CREDITS_U}</span><br>
      {/if}
      {if isset($data.CLAN.INVITE.BUTTONS)}
       <input class="btn" type="submit" value=" {translate fonema=LANG_ACCEPT_U} " onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'" onClick="javascript:handleClanInvitation({$data.CLAN.INVITE.CLAN_ID}, 'accept_invite', 'clans')"/>
       <input class="btn" type="submit" value=" {translate fonema=LANG_REJECT_U} " onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'" onClick="javascript:handleClanInvitation({$data.CLAN.INVITE.CLAN_ID}, 'decline_invite', 'clans')"/>
      {/if}
     </div>
    {/if}
   </div>  
  {/if}  
</div>
{/if}

<script>
 $(function() {
    $( "#clan" ).tabs({
 	cookie: {
		expires: 1,
		name: "clan"
		}
	}); 
 });
</script>
<div id="clan">
 <ul>
  <li><a href="#tabs-12" title="{translate fonema=LANG_DESCRIPTION_U}">{translate fonema=LANG_DESCRIPTION_U}</a></li>
  <li><a href="#tabs-13" title="{translate fonema=LANG_CURRENT_MEMBERS_U}">{translate fonema=LANG_CURRENT_MEMBERS_U}</a></li>
  <li><a href="#tabs-14" title="{translate fonema=LANG_TEAMS_U}">{translate fonema=LANG_TEAMS_U}</a></li>
  <li><a href="#tabs-15" title="{translate fonema=LANG_LOG_U}">{translate fonema=LANG_LOG_U}</a></li>
 </ul>
 
 <div id="tabs-12">
  <div class="portlet" style="margin:0px">
   <div class="content">    
    {$data.CLAN.DESCR}
   </div>
  </div>
 </div>
 <div id="tabs-13">
  <div class="portlet" style="margin:0px">
   <div class="content">
     <table style="width:100%">
     <tr >
      <th width="100%">{translate fonema=LANG_PARTICIPANT_U}</th>
      <th>{translate fonema=LANG_TEAMS_U}</th>
     </tr>   
     {foreach $data.CLAN.MEMBERS as $member}
     <tr>
       <td>
	  {if isset($member.COUNTRY_DB)}<img border=1 src="./img/flags/{$member.COUNTRY_DB.CCTLD}.gif" onmouseover="Tip('{$member.COUNTRY_DB.COUNTRY_NAME}')" onmouseout="UnTip()">{/if}
	  {$member.USER_NAME}
       </td> 
       <td>{$member.TEAMS}</td>
     </tr>
     {/foreach}
    </table>    
   </div>
  </div>
 </div>
 <div id="tabs-14">
  <div class="portlet" style="margin:0px">
    {foreach $data.CLAN.CLAN_TEAMS as $team}
      <div class="content">
        <h3>{$team.SEASON_TITLE}</h3><br>
        {if $team.TEAM_ID==''}
          {translate fonema=LANG_CLAN_TEAM_NOT_CREATED_U}
        {elseif $team.STATUS==1}
          {translate fonema=LANG_PLACE_U}: {$team.PLACE};
          <a href="f_manager_clan_team_summary.php?clan_id={$team.CLAN_ID}&team_id={$team.TEAM_ID}" target="clan_team_summary" onClick="window.open('','clan_team_summary','width=600,height=300,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');">{translate fonema=LANG_TEAM_STATEMENT_U}</a>
	  <table>
            <tr>
              <th>{translate fonema=LANG_TEAM_MEMBER_U}</th>
              <th>{translate fonema=LANG_PLACE_U}</th>
              <th>{translate fonema=LANG_POINTS_U}</th>
              <th>{translate fonema=LANG_POINTS_LAST_TOUR_U}</th>
            </tr>
	   {if isset($team.ACTIVE_MEMBERS)}
            {foreach $team.ACTIVE_MEMBERS as $member}
            <tr>
              <td>{$member.USER_NAME}</td>
              <td>{$member.PLACE}</td>
              <td>{$member.POINTS}</td>
              <td>{$member.POINTS_LAST_TOUR}</td>
            </tr>
            {/foreach}              
           {else}
            <tr><td colspan=4>{translate fonema=LANG_TEAM_IS_EMPTY_U}</td></tr>
           {/if}
          </table>
        {/if}
      </div>
     {foreachelse}     
      <div class="content">
       {translate fonema=LANG_NO_SEASONS_U}
      </div>
     {/foreach}
  </div>
 </div>
 <div id="tabs-15">
  <div class="portlet" style="margin:0px">
   <div class="content">    
    {$clan_log}
    {$clan_log_paging}
   </div>
  </div>
 </div>

</div>
{/if}