<div style="clear:both"></div>
<div class="portlet">
<div class="header">{translate fonema=LANG_CLUBS_U}</div>
  {foreach $clubs as $club}
   <div class="content">
	<div style="float:left;"><a href="clubs.php?club_id={$club.GROUP_ID}&lang_id={$club.LANG}"><b>{$club.GROUP_NAME}</b></a> ({$club.POSTS}) ({translate fonema=LANG_CURRENT_MEMBERS_U}: {$club.GROUP_MEMBERS})</div>
	<div style="clear:both;"></div>
    {$club.DESCR}
   </div>
  {foreachelse}
	<div class="content">
		<div style="float:left;">{translate fonema=LANG_NO_ENTRIES_U}</div>
		<div style="clear:both;"></div>
	</div>
  {/foreach}
</div>