{translate fonema=LANG_HI_U}, {$data.USER_NAME}
----------------------------
{translate fonema=LANG_EMAIL_RVS_MODERATE_TRANSFER_1}

{translate fonema=LANG_SEASON_U}: {$data.SEASON_TITLE}
{translate fonema=LANG_LEAGUE_NAME_U}: {$data.TITLE}
{translate fonema=LANG_TRADE_U}
{$data.USER_NAME2}: 
 {foreach $data.PLAYERS1 as $player}
  {$player.LAST_NAME}, {$player.FIRST_NAME} ({$player.SELLING_PRICE}) 
 {/foreach}

                 <-> 

{$data.USER_NAME3}: 
 {foreach $data.PLAYERS2 as $player}
  {$player.LAST_NAME}, {$player.FIRST_NAME} ({$player.SELLING_PRICE}) 
 {/foreach}

{translate fonema=LANG_EMAIL_RVS_MODERATE_TRANSFER_2}: http://www.thesportcity.net/rvs_manager_league.php?league_id={$data.LEAGUE_ID}

{translate fonema=LANG_EMAIL_LAST_LINE}
