{literal} 
<style type="text/css">
<!-- 
.nomargin { margin-top: 0}
.portlet
{
    margin:3px;
    border: 1px solid #D8BC8A;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.portlet .header
{
    color:#FFF;
    font-size:1.2em;
    font-weight:bold;
    padding:5px 5px 5px;
    margin: 0;
    text-align:center;
    background: url("http://www.thesportcity.net/img/design/header.png") repeat-x scroll 50% 50% #091DC3;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;

}

.portlet .header a { color: #FFFFFF; text-decoration: underline }
.portlet .header a:visited { color: #FFFFFF; text-decoration: underline }
.portlet .header a:hover { color: #FFFFFF; text-decoration: none }

.portlet .header a { color: #FFFFFF; text-decoration: underline }
.portlet .header a:visited { color: #FFFFFF; text-decoration: underline }
.portlet .header a:hover { color: #FFFFFF; text-decoration: none }

.portlet .content
{
	background:#FFF;
	font-size:1em;
	padding:3px 6px 6px 6px;
	display: block;
	margin: 0;
        border-bottom: 1px solid #D8BC8A;
}

.portlet .content_header
{
	color:#FFF;
	font-size:1em;
	font-weight:bold;
	padding:3px 3px 3px 3px;
	display: block;
	margin: 0px 2px 2px 2px;
        background: url("http://www.thesportcity.net/img/design/content_header.png") repeat-x scroll 50% 50% #E14F14;
}

.portlet .content_header a { color: #FFFFFF; text-decoration: underline }
.portlet .content_header a:visited { color: #FFFFFF; text-decoration: underline }
.portlet .content_header a:hover { color: #FFFFFF; text-decoration: none }


.portlet table {background: #fafbfb;}
.portlet a { color: #336699; text-decoration: underline }
.portlet a:visited { color: #336699; text-decoration: underline }
.portlet a:hover { color: #336699; text-decoration: none }

.portlet .date_font2 {font-size:6.5pt;font-family: Verdana, Arial, Helvetica, MS Sans Serif;}


.portlet table {
	border-top:1px solid #4c014c;
	border-right:1px solid #4c014c;
	border-collapse:collapse;
}

.portlet th {
        font-size: 7.5pt; 
        font-weight: bold; 
        color: #333333; 
        text-decoration: none; 
        background-color: #F2E38F;
	border-bottom:1px solid #4c014c;                               
	border-left:1px solid #4c014c;
	padding: 2px;
	text-align:center;
}

.portlet td {
	color:#000000;
	border-bottom:1px solid #4c014c;
	border-left:1px solid #4c014c;
	padding: 3px;
}

.textred { color: #FF0000; font-family: Verdana, Arial, Helvetica, MS Sans Serif; font-size: 8pt}
 -->
</style>
{/literal} 