{translate fonema=LANG_EMAIL_COMMENT_APPROVE_LINE_1}
----------------------------
{translate fonema=LANG_USER_NAME_U}: {$data.USER_NAME}
----------------------------
{translate fonema=LANG_EMAIL_COMMENT_APPROVE_LINE_2}

{$data.FORUM_NAME} -> {$data.TOPIC_NAME}

{$data.TEXT}

{translate fonema=LANG_APPROVE_COMMENT_U} {$data.URL_APPROVE}
{translate fonema=LANG_ALLOW_COMMENT_U} {$data.URL_ALLOW}
{translate fonema=LANG_DISAPPROVE_COMMENT_U} {$data.URL_DISAPPROVE}

{translate fonema=LANG_EMAIL_LAST_LINE}
