<div style="clear:both"></div>
{$manager_filter_box}

<div class="portlet">
  <div class="content">
      <table>
        <tr>
          <th></th>
          <th>{translate fonema=LANG_PLAYER_U} </th>
          <th>{translate fonema=LANG_PLAYED_U}</th>
          <th>{translate fonema=LANG_KOEFF_AB}</th>
          <th>{translate fonema=LANG_START_PRICE_U}</th>
          <th>{translate fonema=LANG_PREV_PRICE_U}</th>
          <th>{translate fonema=LANG_CURRENT_PRICE_U}</th>
          <th></th>
        </tr>
        {foreach $players as $player}
        <tr valign="top"  id="market_tr_{$player.USER_ID}">
          <td>
{if isset($player.PLAYER_STATE_DIV)}
 <div id="player_state_{$player.PLAYER_ID}>_{$player.SEASON_ID}" style="float:left;">
  {if isset($player.PLAYER_STATE_DIV.INJURY_STATE_DEFAULT) &&
      isset($player.PLAYER_STATE_DIV.QUESTIONABLE_STATE_DEFAULT)}<!--
  {elseif isset($player.PLAYER_STATE_DIV.INJURY_STATE_ON)}<img src="./img/injury.gif" width="12" height="12" border="0" 
    {if isset($player.PLAYER_STATE_DIV.INJURY_STATE_ON.ADMIN)}onClick="javascript:playerStateUpdate({$player.SEASON_ID}, {$player.PLAYER_ID}, -1, 'player_state_{$player.PLAYER_ID}_{$player.SEASON_ID}')"{/if}
   onmouseover="Tip('{translate fonema=LANG_UNFIT_TO_PLAY_U}')" onmouseout="UnTip()" /><!--
  {elseif isset($player.PLAYER_STATE_DIV.QUESTIONABLE_STATE_ON)}<img src="./img/questionable.png" width="12" height="12" border="0" 
    {if isset($player.PLAYER_STATE_DIV.QUESTIONABLE_STATE_ON.ADMIN)}onClick="javascript:playerStateUpdate({$player.SEASON_ID}, {$player.PLAYER_ID}, -4, 'player_state_{$player.PLAYER_ID}_{$player.SEASON_ID}')"{/if}
   onmouseover="Tip('{translate fonema=LANG_QUESTIONABLE_U}')" onmouseout="UnTip()"/><!--
  {elseif isset($player.PLAYER_STATE_DIV.INJURY_STATE_OFF) ||
	  isset($player.PLAYER_STATE_DIV.QUESTIONABLE_STATE_OFF)}<img src="./img/no_injury.gif" width="12" height="12" border="0" 
    {if isset($player.PLAYER_STATE_DIV.INJURY_STATE_OFF.ADMIN)}onClick="javascript:playerStateUpdate({$player.SEASON_ID}, {$player.PLAYER_ID}, 1, 'player_state_{$player.PLAYER_ID}_{$player.SEASON_ID}')"{/if}
    {if isset($player.PLAYER_STATE_DIV.QUESTIONABLE_STATE_OFF.ADMIN)}onClick="javascript:playerStateUpdate({$player.SEASON_ID}, {$player.PLAYER_ID}, 4, 'player_state_{$player.PLAYER_ID}_{$player.SEASON_ID}')"{/if}
   onmouseover="Tip('{translate fonema=LANG_FIT_TO_PLAY_U}')" onmouseout="UnTip()"><!--
  {/if}
  {if isset($player.PLAYER_STATE_DIV.SUSPENSION_STATE_DEFAULT)}-->
  {elseif isset($player.PLAYER_STATE_DIV.SUSPENSION_STATE_ON)}--><img src="./img/red_card.gif" width="12" height="12" border="0" 
    {if isset($player.PLAYER_STATE_DIV.SUSPENSION_STATE_ON.ADMIN)}onClick="javascript:playerStateUpdate({$player.SEASON_ID}, {$player.PLAYER_ID}, -2, 'player_state_{$player.PLAYER_ID}_{$player.SEASON_ID}')"
    {/if}
   onmouseover="Tip('{translate fonema=LANG_SUSPENDED_U}')" onmouseout="UnTip()"/>
  {elseif isset($player.PLAYER_STATE_DIV.SUSPENSION_STATE_OFF)}--><img src="./img/no_card.gif" width="12" height="12" border="0" 
    {if isset($player.PLAYER_STATE_DIV.SUSPENSION_STATE_OFF.ADMIN)}onClick="javascript:playerStateUpdate({$player.SEASON_ID}, {$player.PLAYER_ID}, 2, 'player_state_{$player.PLAYER_ID}_{$player.SEASON_ID}')"
    {/if}
   onmouseover="Tip('{translate fonema=LANG_ALLOWED_TO_PLAY_U}')" onmouseout="UnTip()"/>
  {/if}
</div>
{/if}
          </td>
          <td><a href="f_manager_player_info.php?user_id={$player.USER_ID}"  target="f_manager_player_info" onClick="window.open('','f_manager_player_info','width=400,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');"><b>{$player.LAST_NAME}, {$player.FIRST_NAME}</b></a> <br>
            {$player.TYPE_NAME} ({$player.TEAM_NAME2})</td>
          <td align="right">{$player.PLAYED}</td>
          <td nowrap align="right"><b>{$player.POINTS}</b></td>
          <td>{$player.START_VALUE_MONEY}</td>
          <td>{$player.PREV_VALUE_MONEY}</td>
           <td nowrap><b>{$player.CURRENT_VALUE_MONEY}</b> 
       	    {if isset($player.UP)}
	     <img src="./img/icons/chart_up.png" border=0>
            {/if} 
	    {if isset($player.DOWN)}
	     <img src="./img/icons/chart_down.png" border=0>
            {/if} 
	   </td>
          <td><span style="white-space: nowrap;"><a href="javascript: void()" style="font-size:8pt" onclick="reportPlayerState({$player.USER_ID}, {$player.SEASON_ID}); return false">{translate fonema=LANG_REPORTS_U}</a> ({$player.REPORTS})</span></td>
        </tr>
        {foreachelse}
        <tr >
          <td colspan="6">{translate fonema=LANG_NO_ENTRIES_U}</td>
        </tr>
        {/foreach}
      </table>
	</div>
</div>
