<div style="clear:both"></div>
{$manager_filter_box}

{if isset($error)}
<div class="portlet" id="message">
    <div class="content">
	<span class="textred"><b>{$error.MSG}</b></span>
    </div>
</div>
{/if}

{if isset($create_tournament_offer)}
<div class="portlet" id="create_tournament_offer">
    <div class="content">
	{translate fonema=LANG_CREATE_TOURNAMENT_OFFER_U}
	<input type="button" class="btn" value=" {translate fonema=LANG_YES_PLEASE_U} " onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'" onClick="javascript:createFMTournament('create_tournament', 'create_tournament_offer')"/>
    </div>
</div>
<div id="create_tournament">
</div>
{/if}

{if isset($logged) && isset($tournament)}

<div class="portlet">
  <div class="header">{translate fonema=LANG_MANAGER_TOURNAMENT_U}: <b>{$tournament.TITLE}</b></div>
</div>
  <form action="f_manager_tournament_control.php" method="post">
  <div id="editor">

<script>
 $(function() {
    $( "#tournamentrules" ).tabs({
 	cookie: {
		expires: 1,
		name: "tournamentrules"
		}
	}); 
});
</script>
<div id="tournamentrules">
 <ul>
  <li><a href="#tabs-1" title="{translate fonema=LANG_ADVANCED_EDITOR_U}">{translate fonema=LANG_ADVANCED_EDITOR_U}</a></li>
  <li><a href="#tabs-2" title="{translate fonema=LANG_SIMPLE_EDITOR_U}">{translate fonema=LANG_SIMPLE_EDITOR_U}</a></li>
 </ul>

    <div id="tabs-1">
     <div class="portlet" style="margin:0px">
      <div class="content"><b>{translate fonema=LANG_DESCRIPTION_U}</b>
       <input type="hidden" name="mt_id" value="{$tournament.MT_ID}">
       <input type="hidden" name="set_rules" value="Y">
       <textarea name="rules" id="rules">{$tournament.RULES}</textarea>        
       <input class="btn" type="submit" value=" {translate fonema=LANG_SUBMIT_U} " onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'"/>
       {translate fonema=LANG_ADVANCED_EDITOR_INSTR_U}
      </div>
     </div>
    </div>
    <div id="tabs-2">
     <div class="portlet" style="margin:0px">
      <div class="content">
       <b>{translate fonema=LANG_DESCRIPTION_U}</b><br>
       <textarea name="simple_text" id="simple_text" rows=15 cols=65">{$tournament.RULES}</textarea><br>
       <input class="btn" type="submit" value=" {translate fonema=LANG_SUBMIT_U} " onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'"/><br>
      </div> 
     </div>
    </div>
   </div>
	<script type="text/javascript">
		//<![CDATA[
		replaceEditor('rules');
		//]]>
	</script>
  </div>
<div class="portlet">
  <div class="header">{translate fonema=LANG_SETTINGS_U}</div>
    {if isset($conf_error)}
    <div class="content">
        <span class="textred">
          {if isset($conf_error.ERROR_MANAGER_TOURNAMENT_ENTRY_FEE)}{translate fonema=LANG_ERROR_MANAGER_TOURNAMENT_ENTRY_FEE_U}{/if}
          {if isset($conf_error.ERROR_MANAGER_TOURNAMENT_PARTICIPANTS)}{$conf_error.ERROR_MANAGER_TOURNAMENT_PARTICIPANTS.MSG}{/if}
        </span>
    </div>
    {/if}
  <div class="content">    
    <span class="textred"><b>{translate fonema=LANG_MANAGER_TOURNAMENT_CHANGE_SETTINGS_INSTR_U}</b></span>
    <table class="noborder">
	<tr><td>{translate fonema=LANG_COUNTRY_U}:</td><td> {$tournament.COUNTRY} <img src='./img/icons/information.png' onmouseover="Tip('{translate fonema=LANG_LEAGUE_COUNTRY_INFO_U}')" onmouseout="UnTip()" /></td></tr>
	<tr><td>{translate fonema=LANG_ENTRY_FEE_U}:</td><td> {if isset($tournament.READONLY)}{$tournament.ENTRY_FEE}{else}<input type="text" name="entry_fee" value="{$tournament.ENTRY_FEE}" maxlength="3" size="3" class="input">{/if}</td></tr>
	<tr><td>{translate fonema=LANG_PARTICIPANTS_U}:</td><td> {$tournament.PARTICIPANTS} </td></tr>
	<tr><td>{translate fonema=LANG_REAL_PRIZES_U}:</td><td> {if isset($tournament.READONLY)}{$tournament.REAL_PRIZES}<input type="hidden" value="{$tournament.REAL_PRIZES}" name="real_prizes">{else}<input type="checkbox" {if $tournament.REAL_PRIZES=='Y'}checked{/if} value="Y" class="" name="real_prizes">{/if} <img src='./img/icons/information.png' onmouseover="Tip('{translate fonema=LANG_LEAGUE_REAL_PRIZES_INFO_U}')" onmouseout="UnTip()" /></td></tr>
	<tr><td>{translate fonema=LANG_INVITE_TYPE_U}:</td><td> {$tournament.INVITE_TYPE} <img src='./img/icons/information.png' onmouseover="Tip('{translate fonema=LANG_LEAGUE_INVITE_TYPE_INFO_U}')" onmouseout="UnTip()" /></td></tr>
        {if !empty($tournament.INVITE_CODE) && $tournament.INVITE_TYPE_ID == 1}
  	  <tr><td>{translate fonema=LANG_INVITE_CODE_U}:</td><td><b>{$tournament.INVITE_CODE}</b></td></tr>
        {/if}
	<tr><td>{translate fonema=LANG_TOURNAMENT_TYPE_U}:</td><td> {if isset($tournament.READONLY)} {$tournament.TOURNAMENT_TYPE_NAME} <input type="hidden" value="{$tournament.TOURNAMENT_TYPE_ID}" name="tournament_type">{else}{$tournament.TOURNAMENT_TYPE} {/if} <img src='./img/icons/information.png' onmouseover="Tip('{translate fonema=LANG_MANAGER_TOURNAMENT_TYPE_INFO_U}')" onmouseout="UnTip()" /></td></tr>
        {if $tournament.TOURNAMENT_TYPE_ID==1}
       	<tr><td>{translate fonema=LANG_DURATION_U}:</td><td> {if isset($tournament.READONLY)}{$tournament.DURATION}<input type="hidden" value="{$tournament.DURATION}" name="duration">{else}<input type="text" name="duration" value="{$tournament.DURATION}" maxlength="3" size="3" class="input">{/if}</td></tr>
        {/if}
    </table>
  </div>
 </div>
  </form>
<div class="portlet">
  <div class="header">{translate fonema=LANG_PARTICIPANTS_U}</div>
  <div class="content">
       {if isset($tournament_members)}
        <table width="100%">
          <tr valign="top">
            <th>{translate fonema=LANG_PARTICIPANT_U}</th>
            <th>{translate fonema=LANG_POINTS_U}</th>
            <th>{translate fonema=LANG_PLACE_U}</th>
            <th>{translate fonema=LANG_STATUS_U}</th>
            <th>{translate fonema=LANG_TAG_U}</th>
            <th></th>
          </tr>
          {if isset($tournament_members.OWNER)}
          <tr valign="top">
            <td><b>{$tournament_members.OWNER.USER_NAME}</b></td>
            <td>{$tournament_members.OWNER.POINTS}</td>
            <td>{$tournament_members.OWNER.PLACE}</td>
            <td>{translate fonema=LANG_OWNER_U}</td>
              <form action="" method="post">
		  <td>
		    <input type="text" name="tag" value="{$tournament_members.OWNER.TAG}" maxlength="20" size="12" class="input">
                    <input class="btn" type="submit" value=" {translate fonema=LANG_OK_U} " onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'"/>
		    <input type="hidden" name="mt_id" value="{$tournament_members.OWNER.MT_ID}">
                    <input type="hidden" name="user_id" value="{$tournament_members.OWNER.USER_ID}">
                    <input type="hidden" name="tag_user" value="Y">
                  </td>
              </form>
            <td></td>
          </tr>
          {/if}
          <tr valign="top">
           <th colspan=6 align="center">{translate fonema=LANG_CURRENT_MEMBERS_U}</th>
          </tr>
          {if isset($tournament_members.CURRENT_MEMBERS)}
          {foreach $tournament_members.CURRENT_MEMBERS as $member}
            <tr valign="top">
              <td><b>{$member.USER_NAME}</b></td>
              <td>{$member.POINTS}</td>
              <td>{$member.PLACE}</td>
              <td>{translate fonema=LANG_PARTICIPANT_U}</td>
              <form action="" method="post" style="margin:0">
	      <td>
		    <input type="text" name="tag" value="{$member.TAG}" maxlength="20" size="12" class="input">
                    <input class="btn" type="submit" value=" {translate fonema=LANG_OK_U} " onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'"/>
		    <input type="hidden" name="mt_id" value="{$member.MT_ID}">
                    <input type="hidden" name="user_id" value="{$member.USER_ID}">
                    <input type="hidden" name="tag_user" value="Y">
              </td>
              </form>
	      <td>
              {if isset($member.CAN_REMOVE)}
              <form action="" method="post">
		<input class="btn" type="submit" value=" {translate fonema=LANG_DELETE_U} " onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'"  onClick="return confirm('{translate fonema=LANG_REALLY_U}?');"/>
	        <input type="hidden" name="mt_id" value="{$member.MT_ID}">
                <input type="hidden" name="user_id" value="{$member.USER_ID}">
                <input type="hidden" name="remove_user" value="Y">
              </form>
              {/if}
              </td>
            </tr>
           {/foreach}
          {/if}
          <tr valign="top">
           <th colspan=6 align="center">{translate fonema=LANG_INVITED_MEMBERS_U}</th>
          </tr>
          {if isset($tournament_members.INVITED_MEMBERS)}
          {foreach $tournament_members.INVITED_MEMBERS as $member}
          <tr valign="top">
            <td><b>{$member.USER_NAME}</b></td>
            <td>{$member.POINTS}</td>
            <td>{$member.PLACE}</td>
            <td>{translate fonema=LANG_INVITED_U}</td>
            <td></td>
            <form action="" method="post">
            <td>
                <input class="btn" type="submit" value=" {translate fonema=LANG_DELETE_U} " onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'" onClick="return confirm('{translate fonema=LANG_REALLY_U}?');"/>
		<input type="hidden" name="mt_id" value="{$member.MT_ID}">
                <input type="hidden" name="user_id" value="{$member.USER_ID}">
                <input type="hidden" name="remove_user2" value="Y">
            </td>
            </form>
          </tr>
           {/foreach}
          {/if}
          <tr valign="top">
           <th colspan=6 align="center">{translate fonema=LANG_PAST_MEMBERS_U}</th>
          </tr>
          {if isset($tournament_members.FORMER_MEMBERS)}
          {foreach $tournament_members.FORMER_MEMBERS as $member}
          <tr valign="top">
            <td><b>{$member.USER_NAME}</b></td>
            <td>{$member.POINTS}</td>
            <td>{$member.PLACE}</td>
            <td>{translate fonema=LANG_PAST_MEMBER_U}</td>
            <td></td>
          </tr>
           {/foreach}
          {/if}
          <tr valign="top">
           <th colspan=6 align="center">{translate fonema=LANG_REJECTERS_U}</th>
          </tr>
          {if isset($tournament_members.DECLINE_MEMBERS)}
          {foreach $tournament_members.DECLINE_MEMBERS as $member}
          <tr valign="top">
            <td><b>{$member.USER_NAME}</b></td>
            <td>{$member.POINTS}</td>
            <td>{$member.PLACE}</td>
            <td>{translate fonema=LANG_REJECTERS_U}</td>
            <td></td>
          </tr>
           {/foreach}
          {/if}
        </table>
        {/if}
  </div>
{if isset($invite_form)}
  <div class="header">{translate fonema=LANG_INVITATIONS_U}</div>
    {if isset($invite_form.INVITE_ERROR)}
    <div class="content">
        <span class="textred">
	  {if isset($invite_form.INVITE_ERROR.NOTEAM)}{translate fonema=LANG_MANAGER_LEAGUE_NO_TEAM_U}{/if}
          {if isset($invite_form.INVITE_ERROR.NOUSER)}{translate fonema=LANG_MANAGER_LEAGUE_NO_USER_U}{/if} 
          {if isset($invite_form.INVITE_ERROR.USERDOUBLE)}{translate fonema=LANG_MANAGER_LEAGUE_USER_DOUBLE_U}{/if} 
	  {if isset($invite_form.INVITE_ERROR.USERIGNORE)}{translate fonema=LANG_MANAGER_LEAGUE_USER_IGNORE_U}{/if} 
        </span>
    </div>
    {/if}
  <div class="content">
     <form action="" method="post" style="margin:0">			  
        {translate fonema=LANG_INVITE_USER_U}
        <input type="text" name="user_name" maxlength="40" size="10" class="input">
        <input type="hidden" name="invite" value="y">
        <input type="hidden" name="mt_id" value="{$tournament.MT_ID}">
        <input type="hidden" name="mseason_id" value="{$tournament.SEASON_ID}">
	<input class="btn" type="submit" value=" {translate fonema=LANG_INVITE_U} " onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'"/>
     </form>
  </div>
{/if}
  <div class="content">
     <form action="" method="post" style="margin:0">			  
        <input type="hidden" name="cancel_all_invites" value="y">
        <input type="hidden" name="mt_id" value="{$tournament.MT_ID}">
        <input type="hidden" name="mseason_id" value="{$tournament.SEASON_ID}">
	<input class="btn" type="submit" value=" {translate fonema=LANG_CANCEL_ALL_INVITES_U} " onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'" onClick="return confirm('{translate fonema=LANG_REALLY_U}?');"/>
     </form>
  </div>
</div>
{if isset($delete_form) || isset($force_form)}
 <div class="portlet">
  <div class="header">{translate fonema=LANG_ADVANCED_MANAGEMENT_U}</div>
  <div class="content">
      {if isset($delete_form)}
       <form action="" method="post" style="margin:0">			  
        <input type="hidden" name="delete_tournament" value="y">
	<input class="btn" type="submit" value=" {translate fonema=LANG_DELETE_LEAGUE_U} " onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'" onClick="return confirm('{translate fonema=LANG_REALLY_U}?');"/>
       </form>      
      {/if}
      {if isset($force_form)}
       <form action="" method="post" style="margin:0">			  
        <input type="hidden" name="force_start" value="y">
	<input class="btn" type="submit" value=" {translate fonema=LANG_FORCE_LEAGUE_START_U} " onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'" onClick="return confirm('{translate fonema=LANG_REALLY_U}?');"/>
       </form>      
      {/if}
  </div>
</div>
{/if}
{/if}

{if isset($past_tournaments)}
 <div class="portlet">
  <div class="header">{translate fonema=LANG_PAST_TOURNAMENTS_U}</div>
  <div class="content">
  <table width="100%">
    <tr><th>{translate fonema=LANG_TITLE_U}</th></tr>
    {foreach $past_tournaments as $tournament}
    <tr>
      <td><a href="f_manager_tournaments.php?mt_id={$tournament.MT_ID}"><b>{$tournament.TITLE}</b></a></td>
    </tr>
    {/foreach}
  </table>
  </div>
 </div>
{/if}