<div class="portlet">
 <div class="header">{$user_name}</div>
 <div class="content">
     <table>
       <tr>
         <th></th>
         <th width="100%">{translate fonema=LANG_MAIN_SQUAD_U}</th>
         {if $allow_view_points == true}
          <th>{translate fonema=LANG_POINTS_LAST_TOUR_U}</th>
         {/if}
       </tr>
      {foreach $players as $player}
       <tr>
         <td align="left">{$player.NUMBER}</td>
         <td align="left">
	{if isset($player.CAPTAINCY) && $player.CAPTAINCY == 1}
	  <img src='./img/icons/captain.png' onmouseover="Tip('<span class=\'textred\'>{translate fonema=LANG_CAPTAIN_U}</span>')" onmouseout="UnTip()" />
	{/if}
	<b>{$player.LAST_NAME}, {$player.FIRST_NAME}</b> <br>({$player.TEAM_NAME2})</td>
         {if $allow_view_points == true}
         <td align="right">{$player.TOTAL_POINTS}</td>
         {/if}
       </tr>
       {/foreach}
       {if $allow_substitutes == 1}
       <tr>
         <th></th>
         <th width="100%">{translate fonema=LANG_SUBSTITUTES_U}</th>
         {if $allow_view_points == true}
          <th>{translate fonema=LANG_POINTS_LAST_TOUR_U}</th>
         {/if}
       </tr>
       {foreach $subst_players as $player}
       <tr>
         <td align="left">{$player.NUMBER}</td>
         <td align="left">
	<b>{$player.LAST_NAME}, {$player.FIRST_NAME}</b> <br>({$player.TEAM_NAME2})</td>
         {if $allow_view_points == true}
         <td align="right">{$player.TOTAL_POINTS}</td>        
         {/if}
       </tr>
       {/foreach}
       {/if}
     </table>
 </div>
</div>