{if isset($error)}
<div class="portlet" id="message">
    <div class="content">
	<span class="textred"><b>{$error.MSG}</b></span>
    </div>
</div>
{/if}

{if isset($report_form)}
<script>
$(function() {
 $( "#{$report_form.DATEPICKER}" ).datepicker({ minDate: 1, dateFormat: 'yy-mm-dd',});
});
</script>

<form action="" method="post">
 <input type="hidden" name="report_injury" value="y">
 <input type="hidden" name="player_id" value="{$report_form.PLAYER_ID}">
 <input type="hidden" name="season_id" value="{$report_form.SEASON_ID}">
<div class="portlet">
  <div class="header">{translate fonema=LANG_REPORT_PLAYER_STATE_U}</div>
  <div class="content">
    {translate fonema=LANG_MANAGER_REPORT_PLAYER_INSTR_U}.<br>
  </div>
  <div class="content">
   <table class="noborder">
    <tr><td><b>{translate fonema=LANG_CURRENT_STATUS_U}</b></td><td>{$report_form.PLAYER_STATE_DIV}</td></tr>
    <tr><td><b>{translate fonema=LANG_PLAYER_U}</b></td><td>{$report_form.LAST_NAME}, {$report_form.FIRST_NAME} ({$report_form.TEAM_NAME})</td></tr>
    <tr><td><b>{translate fonema=LANG_SEASON_U}</b></td><td>{$report_form.SEASON_TITLE}</td></tr>
    {if isset($report_form.ENABLED)}
     <tr><td><b>{translate fonema=LANG_PLAYER_STATE_U}</b></td><td>{$report_form.ENABLED.PLAYER_STATE}</td></tr>
     <tr><td><b>{translate fonema=LANG_LINK_U}</b></td><td><input type="text" class="input" size=40 maxlength=256 name="link" id="link"></td></tr>
     <tr><td><b>{translate fonema=LANG_PLAYER_REPORT_END_DATE_U}</b></td><td><input type="text" id="valid_till" name="valid_till" style="width: 100px; font-size:10px;" readonly="true"></td></tr>
    {/if}
   </table>
  </div>
  {if isset($report_form.ENABLED_SUBMIT)}
  <div class="content">
    <input type="submit" class="btn" type="submit" value=" {translate fonema=LANG_SUBMIT_U} " onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'"/><br/>
  </div>
  {/if}
</div>
</form>
{/if}

<div class="portlet">
  <div class="header">{translate fonema=LANG_ACTIVE_REPORTS_U}</div>
  <div class="content">
  {$reports}
  </div>
</div>
