<div style="clear:both"></div>
{$manager_filter_box}

<div class="portlet">
  <div class="header">{translate fonema=LANG_FILTER_U}</div>
  <div class="content">
   {if isset($tours)}
    {translate fonema=LANG_TOURS_U}: 
    {foreach $tours as $tour}
        {if isset($tour.SELECTED)}<b>[{$tour.SELECTED.NUMBER}]</b>{/if}
        {if isset($tour.NORMAL)}<a href="f_manager_team_statement.php?tour_id={$tour.NORMAL.NUMBER}&mseason_id={$tour.NORMAL.MSEASON_ID}">{$tour.NORMAL.NUMBER}</a>{/if}
    {/foreach} 
   {/if}
   {if isset($all)}
     {if isset($all.SELECTED)}<b>[{translate fonema=LANG_SEASON_STANDINGS_U}]</b>{/if}
     {if isset($all.NORMAL)}<a href="f_manager_team_statement.php?mseason_id={$all.NORMAL.MSEASON_ID}">[{translate fonema=LANG_SEASON_STANDINGS_U}]</a>{/if}
   {/if}
 </div>
</div>

<div class="portlet">
  <div class="header">{translate fonema=LANG_TEAM_STATEMENT_U}</div>
  <div class="content">
    {if isset($users_tours)}
      <table>
        <tr>
          <th>{translate fonema=LANG_TOUR_U}</td>
          <th>{translate fonema=LANG_POINTS_U}</th>
          <th>{translate fonema=LANG_PLACE_U}</th>
          <th>{translate fonema=LANG_MONEY_U}</th>
        </tr>
        {foreach $users_tours as $user_tour}
          <tr>
            <td align="left" nowrap>{$user_tour.TOUR_ID}</td>
            <td align="right">{$user_tour.POINTS}</td>
            <td align="right">{$user_tour.PLACE}</td>
            <td align="right">{$user_tour.MONEY}</td>
          </tr>
        {/foreach}
      </table>
    {/if}
  </div>
  <div class="content">
    {if isset($users)}
      <table>
        <tr>
          <th>{translate fonema=LANG_TOUR_U}</td>
          <th width="100%">{translate fonema=LANG_PLAYER_U}</th>
          <th width="100%">{translate fonema=LANG_SUBSTITUTE_U}</th>
          <th>{translate fonema=LANG_POINTS_U}</th>
        </tr>
        {foreach $users as $user}  
        <tr>
          <td align="left" nowrap>{$user.NUMBER}</td>
          <td align="left">{$user.LAST_NAME}, {$user.FIRST_NAME} 
           {if isset($user.CAPTAINCY)}
	    <img src='./img/icons/captain.png' onmouseover="Tip('<span class=\'textred\'>{translate fonema=LANG_CAPTAIN_U}</span>')" onmouseout="UnTip()" />
  	   {/if}
 	  </td>
          <td>{if isset($user.SUBSTITUTE)}
		{$user.SUBST_LAST_NAME}, {$user.SUBST_FIRST_NAME} 
	    {/if}
 	  </td>
               <td align="right">{$user.TOTAL_POINTS}</td>
        </tr>
         {/foreach}
       </table>
     {/if}
   </div>
</div>