<div style="clear:both"></div>

   <script>
     $(function() {
	$( "#rating_date" ).datepicker({ minDate: {$date_range}, maxDate: 0, dateFormat: 'yy-mm-dd', changeMonth: true, changeYear:true, currentText:"Now"});
        $( "#rating_date" ).datepicker("setDate", '{$date_set}');
     });
   </script>

<div class="portlet">
  <div class="header">{translate fonema=LANG_FILTER_U}</div>
  <form action="" method="get" style="margin:0px">
  <div class="content">
	{translate fonema=LANG_SELECT_RATING_U}: {$rating_id}
  </div>
  <div class="content">
	{translate fonema=LANG_USER_NAME_U}: {$query_input} 
        {translate fonema=LANG_RATING_DATE_U}: <input type="text" id="rating_date" name="rating_date" style="width: 100px; font-size:10px;" readonly="true">
        {if isset($clan)}
           {translate fonema=LANG_CLAN_MEMBERS_U}: {$filtering.WHERE_CLAN}
        {/if}
        <input class="btn" type="submit" value=" {translate fonema=LANG_OK_U} " onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'"/>
        {if isset($filtered)}
          <a href="{$filtered.URL}?rating_id={$filtered.RATINGS}">[ {translate fonema=LANG_SHOW_ALL_RECORDS} ]</a>
        {/if}
  </div>
  </form>
</div>

{if isset($users)}
<div class="portlet">
  <div class="header">{translate fonema=LANG_RATING_U}</div>
  <div class="content">
     <table>
      <tr>
        <th></td>
        <th width="100%">{translate fonema=LANG_PLAYER_U}</th>
        <th>{translate fonema=LANG_KOEFF_AB}</th>
        <th>{translate fonema=LANG_SEASONS_U}</th>
      </tr>
     {foreach $users as $user}
      <tr>
        <td align="left" nowrap>{$user.PLACE}</td>
        <td align="left">{if isset($user.COUNTRY_DB)}<img border=1 src="./img/flags/{$user.COUNTRY_DB.CCTLD}.gif" onmouseover="Tip('{$user.COUNTRY_DB.COUNTRY_NAME}')" onmouseout="UnTip()">{/if} {$user.USER_NAME}</td>
        <td align="right">{$user.KOEFF}</td>
        <td align="right">{$user.SEASONS}</td>
      </tr>
     {/foreach}
    </table>
   </div>
</div>
{$paging}     
{/if}