<div class="portlet" style="margin:0px">
  <div class="content">
  <table style="width:100%; border:0">
   <tr>
    <td style="border:0"> 
     {translate fonema=LANG_BLIND_TRADES_U}: {$summary.USED_DISCARDS}/{$summary.DISCARDS}</td>
    <td style="border:0">  
     {if isset($summary.NO_DISCARDS)}
          <span class='textred'><b>{translate fonema=LANG_RVS_MANAGER_NO_MORE_DISCARDS_U}</b></span> 
     {/if}</td>
    <td style="border:0">
     <a href="rvs_manager_team_statement.php?league_id={$summary.LEAGUE_ID}" target="rvs_team_statement" onClick="window.open('','rvs_team_statement','width=300,height=600,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');">{translate fonema=LANG_TEAM_STATEMENT_U}</a>
    </td>
   </tr>
   <tr><td style="border:0">
     {translate fonema=LANG_FREE_TRANSFERS_U}: {$summary.USED_FREE_TRANSFERS}/{$summary.FREE_TRANSFERS}</td>
     <td style="border:0">
     {if isset($summary.NO_FREE_TRANSFERS)}
          <span class='textred'><b>{translate fonema=LANG_RVS_MANAGER_NO_MORE_FREE_TRANSFERS_U}</b></span> 
     {/if}
   </td></tr>
  </table>
  </div>
  <div class="content">
	{if isset($team)}
            <table style="width:100%">
              <tr valign="top">
                <th>{translate fonema=LANG_PLAYER_U}</th>
                <th onmouseover="Tip('{translate fonema=LANG_PLAYED_U} {if isset($team.TIMES_SUPPORT_H)}/ {translate fonema=LANG_WILL_PLAY_NEXT_TOUR_U}{/if}')" onmouseout="UnTip()">
                {translate fonema=LANG_PLAYED_AB}
		{if isset($team.TIMES_SUPPORT_H)}
        	  / {translate fonema=LANG_WILL_PLAY_NEXT_TOUR_AB}
		{/if}
                </th>
                <th>{translate fonema=LANG_KOEFF_AB} <a href="javascript:sortTable(2)">&#8661;</a></th>
                <th nowrap onmouseover="Tip('{translate fonema=LANG_TOUR_POINTS_U}')" onmouseout="UnTip()">
                  {translate fonema=LANG_TOUR_POINTS_AB} <a href="javascript:sortTable(3)">&#8661;</a></th>
                <th nowrap onmouseover="Tip('{translate fonema=LANG_START_PRICE_U}')" onmouseout="UnTip()">
                  {translate fonema=LANG_START_PRICE_AB} <a href="javascript:sortTable(4)">&#8661;</a></th>
                <th nowrap onmouseover="Tip('{translate fonema=LANG_CURRENT_PRICE_U}')" onmouseout="UnTip()">
                  {translate fonema=LANG_CURRENT_PRICE_AB} <a href="javascript:sortTable(5)">&#8661;</a></th>
		{if isset($team.TURN_POINT_H)}
		<th>{translate fonema=LANG_TARGET_U}</th>
		{/if}
		 <th>{translate fonema=LANG_BLIND_TRADES_U}</th>
		 <th>{translate fonema=LANG_FREE_TRANSFERS_U}</th>
		<th></th>
		<th></th>
              </tr>
             {foreach from=$team_players item=team_player name=team_player}
                <tr valign="top" id="market_tr_{$team_player.USER_ID}">
                  <td>
       		   {if isset($team_player.INT)}
			<img align="left" src="./img/icons/gone.png" onmouseover="Tip('{translate fonema=LANG_PLAYER_LEFT_TOURNAMENT_U}')" onmouseout="UnTip()">
		   {/if}
                 {if isset($team_player.PLAYER_STATE_DIV)}
<div id="player_state_{$team_player.PLAYER_ID}>_{$team_player.SEASON_ID}" style="float:left;">
{if isset($team_player.PLAYER_STATE_DIV.INJURY_STATE_DEFAULT) &&
   isset($team_player.PLAYER_STATE_DIV.QUESTIONABLE_STATE_DEFAULT)}
<!--
{elseif isset($team_player.PLAYER_STATE_DIV.INJURY_STATE_ON)}
<img src="./img/injury.gif" width="12" height="12" border="0" 
 {if isset($team_player.PLAYER_STATE_DIV.INJURY_STATE_ON.ADMIN)}
   onClick="javascript:playerStateUpdate({$team_player.SEASON_ID}, {$team_player.PLAYER_ID}, -1, 'player_state_{$team_player.PLAYER_ID}_{$team_player.SEASON_ID}')"
 {/if}
 onmouseover="Tip('{translate fonema=LANG_UNFIT_TO_PLAY_U}')" onmouseout="UnTip()" /><!--
{elseif isset($team_player.PLAYER_STATE_DIV.QUESTIONABLE_STATE_ON)}
<img src="./img/questionable.png" width="12" height="12" border="0" 
  {if isset($team_player.PLAYER_STATE_DIV.QUESTIONABLE_STATE_ON.ADMIN)}onClick="javascript:playerStateUpdate({$team_player.SEASON_ID}, {$team_player.PLAYER_ID}, -4, 'player_state_{$team_player.PLAYER_ID}_{$team_player.SEASON_ID}')"
  {/if}
 onmouseover="Tip('{translate fonema=LANG_QUESTIONABLE_U}')" onmouseout="UnTip()"/><!--
{elseif isset($team_player.PLAYER_STATE_DIV.INJURY_STATE_OFF) ||
        isset($team_player.PLAYER_STATE_DIV.QUESTIONABLE_STATE_OFF)}
<img src="./img/no_injury.gif" width="12" height="12" border="0" 
 {if isset($team_player.PLAYER_STATE_DIV.INJURY_STATE_OFF.ADMIN)}
   onClick="javascript:playerStateUpdate({$team_player.SEASON_ID}, {$team_player.PLAYER_ID}, 1, 'player_state_{$team_player.PLAYER_ID}_{$team_player.SEASON_ID}')"
 {/if}
 {if isset($team_player.PLAYER_STATE_DIV.QUESTIONABLE_STATE_OFF.ADMIN)}
   onClick="javascript:playerStateUpdate({$team_player.SEASON_ID}, {$team_player.PLAYER_ID}, 4, 'player_state_{$team_player.PLAYER_ID}_{$team_player.SEASON_ID}')"
 {/if}
  onmouseover="Tip('{translate fonema=LANG_FIT_TO_PLAY_U}')" onmouseout="UnTip()"><!--
{/if}
{if isset($team_player.PLAYER_STATE_DIV.SUSPENSION_STATE_DEFAULT)}
-->
{elseif isset($team_player.PLAYER_STATE_DIV.SUSPENSION_STATE_ON)}
--><img src="./img/red_card.gif" width="12" height="12" border="0" 
 {if isset($team_player.PLAYER_STATE_DIV.SUSPENSION_STATE_ON.ADMIN)}
  onClick="javascript:playerStateUpdate({$team_player.SEASON_ID}, {$team_player.PLAYER_ID}, -2, 'player_state_{$team_player.PLAYER_ID}_{$team_player.SEASON_ID}')"
 {/if}
  onmouseover="Tip('{translate fonema=LANG_SUSPENDED_U}')" onmouseout="UnTip()"/>
{elseif isset($team_player.PLAYER_STATE_DIV.SUSPENSION_STATE_OFF)}
--><img src="./img/no_card.gif" width="12" height="12" border="0" 
 {if isset($team_player.PLAYER_STATE_DIV.SUSPENSION_STATE_OFF.ADMIN)}
  onClick="javascript:playerStateUpdate({$team_player.SEASON_ID}, {$team_player.PLAYER_ID}, 2, 'player_state_{$team_player.PLAYER_ID}_{$team_player.SEASON_ID}')"
 {/if}
  onmouseover="Tip('{translate fonema=LANG_ALLOWED_TO_PLAY_U}')" onmouseout="UnTip()"/>
{/if}
</div>
                 {/if}  
                 <a href="f_manager_player_info.php?user_id={$team_player.USER_ID}"  target="f_manager_player_info" onClick="window.open('','f_manager_player_info','width=400,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');"><b>{$team_player.LAST_NAME}, {$team_player.FIRST_NAME}</b></a> <br>
                    <span class="date_font2">{$team_player.TYPE_NAME} ({$team_player.TEAM_NAME2})</span></td>
                  <td align="right">
                 {if isset($team_player.PLAYER_SEASON_STATS)}
                  <a href="f_manager_player_seasonstats.php?user_id={$team_player.USER_ID}&seasons={$team_player.PLAYER_SEASON_STATS.SUBSEASONS}" target="f_manager_player_season_stats" onClick="window.open('','f_manager_player_season_stats','width=800,height=700,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');">{$team_player.PLAYER_SEASON_STATS.PLAYED}</a>
                  {else}
		   0
                 {/if}  
		{if isset($team_player.WILL_PLAY)}
		  / {$team_player.WILL_PLAY}
		{/if}</td>
                  <td align="right">{$team_player.TOTAL_POINTS}</td>
                  <td align="right">{$team_player.TOTAL_POINTS_PREV1}</td>
                  <td align="right">{$team_player.BUYING_PRICE}</td>
                  <td align="right"><b>{$team_player.SELLING_PRICE}</b> 
		  {if isset($team_player.UP)}
		    <img src="./img/icons/chart_up.png" border=0>
                  {/if} 
		  {if isset($team_player.DOWN)}
		    <img src="./img/icons/chart_down.png" border=0>
                  {/if} 
                  </td>
		{if isset($team_player.TURNING_POINT)}
		 <td>{$team_player.TURNING_POINT}</td>
  	        {/if}
                  <td>
		   {if isset($team_player.CAN_DISCARD) && $team_player.PROTECTED==0}
	              <span style="white-space: nowrap"><form action="" method="post" style="margin:0;font-size:8.5pt;">
        	              <input type="hidden" name="player" value="{$team_player.PLAYER_ID}">
        	              <input type="hidden" name="new_player" value="">
                	      <input type="hidden" name="discard" value="y">
		              <input type="image" src="./img/icons/roulette.png" value=" {translate fonema=LANG_BLIND_TRADE_U} " onmouseover="Tip('{translate fonema=LANG_BLIND_TRADE_U}')" onmouseout="UnTip()" onClick="return confirm('{translate fonema=LANG_REALLY_U}');"/>
		        <a href="rvs_manager_blind_choices.php?league_id={$team_player.LEAGUE_ID}&player_id={$team_player.PLAYER_ID}" target="rvs_manager_blind_choices" onClick="window.open('','rvs_manager_blind_choices','width=400,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');"><img valign="baseline" src="./img/icons/list.png"  onmouseover="Tip('{translate fonema=LANG_BLIND_TRADE_CHOICES_U}')" onmouseout="UnTip()"></a>
	              </form>
                     <span>
                      {/if} 
                   {if isset($team_player.WRONG_DAY)}
                      <img src='./img/icons/red_exclamation.png' onmouseover="Tip('<span class=\'textred\'>{translate fonema=LANG_RVS_MANAGER_NO_TRADE_ALLOWED_U}</span>')" onmouseout="UnTip()" /> 
		   {/if}
		   {if isset($team_player.TRANSFERS_OPTIONS)}
	   	      <span style="white-space: nowrap;">xxx</span>
		   {/if}
                  </td>
                  <td>
		   {if isset($team_player.CAN_FREE_TRANSFER) && $team_player.PROTECTED==0}
		        <a href="rvs_manager_free_transfer_choices.php?league_id={$team_player.LEAGUE_ID}&player_id={$team_player.PLAYER_ID}" target="rvs_manager_blind_choices" onClick="window.open('','rvs_manager_blind_choices','width=400,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');"><img valign="baseline" src="./img/icons/list.png"  onmouseover="Tip('{translate fonema=LANG_FREE_TRANSFER_CHOICES_U}')" onmouseout="UnTip()"></a>
			  <form action="" method="post" style="margin:0;;" name="form_{$team_player.PLAYER_ID}" id="form_{$team_player.PLAYER_ID}">
		            <input type="hidden" name="player" value="{$team_player.PLAYER_ID}">
		            <input type="hidden" name="new_player" value="">
		            <input type="hidden" name="free_transfer" value="y">
		          </form>        
                   {/if} 
                   {if isset($team_player.WRONG_DAY)}
                      <img src='./img/icons/red_exclamation.png' onmouseover="Tip('<span class=\'textred\'>{translate fonema=LANG_RVS_MANAGER_NO_TRADE_ALLOWED_U}</span>')" onmouseout="UnTip()" /> 
		   {/if}
                  </td>
                  <td>
		   {if $team_player.PROTECTED==0}
	              <form action="" method="post" style="margin:0;font-size:8.5pt;">
        	              <input type="hidden" name="player" value="{$team_player.PLAYER_ID}">
                	      <input type="hidden" name="protect" value="y">
		              <input type="image" src="./img/icons/unprotected.png" onmouseover="Tip('{translate fonema=LANG_UNPROTECTED_U}')" onmouseout="UnTip()"/>
	              </form>
                   {/if} 
		   {if $team_player.PROTECTED==1}
	              <form action="" method="post" style="margin:0;font-size:8.5pt;">
        	              <input type="hidden" name="player" value="{$team_player.PLAYER_ID}">
                	      <input type="hidden" name="unprotect" value="y">
		              <input type="image" src="./img/icons/protected.png" onmouseover="Tip('{translate fonema=LANG_PROTECTED_U}')" onmouseout="UnTip()"/>
	              </form>
                   {/if} 
                  </td>
                  <td>
                   {if isset($team_player.PLAYER_REPORTS)}
	   	      <span style="white-space: nowrap;"><a href="javascript: void()" onclick="reportPlayerState({$team_player.USER_ID}, {$team_player.PLAYER_REPORTS.SEASON_ID}); return false">{translate fonema=LANG_REPORTS_U}</a> ({$team_player.PLAYER_REPORTS.REPORTS})</span>
		   {/if}
                  </td>
                </tr>
                {if $smarty.foreach.team_player.iteration==$summary.TEAM_SIZE-$summary.RESERVE_SIZE}
		<tr><th colspan=10>{translate fonema=LANG_SUBSTITUTES_U}</th>
		</tr>
                {/if}
	      {/foreach}
            </table>
    {else}
       {translate fonema=LANG_RVS_MANAGER_NO_PLAYERS}
    {/if}
</div>
</div>
