<div style="clear:both"></div>
{$manager_filter_box}

{if isset($error)}
<div class="portlet" id="message">
    <div class="content">
	<span class="textred"><b>{$error.MSG}</b></span>
    </div>
</div>
{/if}

{if isset($create_league_offer)}
<div class="portlet" id="message">
    <div class="content">
	<span class="textgreen"><b>{translate fonema=LANG_CREATE_RVS_LEAGUE_OFFER_INSTR_U}</b></span>
    </div>
</div>
{/if}

{if isset($leagues)}
<script>
 $(function() {
	$( "#leagues" ).tabs({
		cookie: {
			expires: 1,
			name: "leagues"
			}
		}); 
});
</script>
<div id="leagues">
 <ul>
  {if isset($leagues.LEAGUES)}
   <li><a href="#tabs-1" title="{translate fonema=LANG_ALL_LEAGUES_U}">{translate fonema=LANG_ALL_LEAGUES_U}</a></li>
  {/if}
  {if isset($open_leagues.LEAGUES)}
   <li><a href="#tabs-2" title="{translate fonema=LANG_OPEN_LEAGUES_U}">{translate fonema=LANG_OPEN_LEAGUES_U}</a></li>
  {/if}
  {if isset($past_leagues.LEAGUES)}
   <li><a href="#tabs-3" title="{translate fonema=LANG_PAST_LEAGUES_U}">{translate fonema=LANG_PAST_LEAGUES_U}</a></li>
  {/if}
 </ul>
{if isset($leagues.LEAGUES)}
<div id="tabs-1">
<div class="portlet" style="margin:0px">
<div class="content">
    <table width="100%">
    <tr>
      <th></th>
      <th></th>
      <th></th>
      <th>{translate fonema=LANG_STATUS_U}</th>
      <th></th>
    <tr>
    {foreach $leagues.LEAGUES as $league}
    <tr>
      <td valign="top">
      {if isset($league.COUNTRY_DB)}<img valign="top" border=1 src="./img/flags/{$league.COUNTRY_DB.CCTLD}.gif" onmouseover="Tip('{$league.COUNTRY_DB.COUNTRY_NAME}')" onmouseout="UnTip()">{/if} <a href="rvs_manager_league.php?league_id={$league.LEAGUE_ID}"><b>{$league.TITLE}</b></a> ({$league.POSTS})<br>
		<img src="./img/icons/owner.png" onmouseover="Tip('{translate fonema=LANG_OWNER_U}')" onmouseout="UnTip()"> {$league.USER_NAME}
	{if isset($league.PROGRESS)}<span class="progress_bar" style="height: 14px"><span style="text-align:left;height: 14px; width: {$league.PROGRESS.PERCENTS}%;" class="has_progress"> <b>{$league.USERS}</b>&rArr;<b>{$league.PARTICIPANTS}</b> </span></span>{/if}
      </td>
      <td><table class="noborder">
          <tr><td>{translate fonema=LANG_ENTRY_FEE_U}: </td><td><b>{$league.ENTRY_FEE}</b></td></tr>
	  <tr><td>{translate fonema=LANG_DISCARDS_U}: </td><td><b>{$league.DISCARDS}</b></td></tr>
	  <tr><td>{translate fonema=LANG_FREE_TRANSFERS_U}: </td><td><b>{$league.FREE_TRANSFERS}</b></td></tr>
	  <tr><td>{translate fonema=LANG_FREE_TRANSFER_FEE_U}: </td><td><b>{$league.FREE_TRANSFER_FEE}</b></td></tr>
	  </table>
      </td>
      <td><table class="noborder">
          <tr><td>{translate fonema=LANG_DURATION_U}: </td><td><b>{$league.DURATION}</b></td></tr>
	  <tr><td>{translate fonema=LANG_TEAM_SIZE_U}: </td><td><b>{$league.TEAM_SIZE}</b></td></tr>
	  <tr><td>{translate fonema=LANG_RESERVE_SIZE_U}: </td><td><b>{$league.RESERVE_SIZE}</b></td></tr>
	  <tr><td>{translate fonema=LANG_PRIZE_FUND_U}: </td><td><b>{$league.PRIZE_FUND}</b></td></tr>
	  </table>
      </td>
      <td>{if $league.DRAFT_STATE == 3}
	       <span class="textblue"><b>{translate fonema=LANG_RVS_MANAGER_DRAFTS_OVER_U}</b><br></span>
          {elseif $league.DRAFT_STATE > 0}
	       <span class="textblue">
		<b><a href="rvs_manager_drafts.php?league_id={$league.LEAGUE_ID}" target="rvs_manager_draft_{$league.LEAGUE_ID}" onClick="window.open('','rvs_manager_draft_{$league.LEAGUE_ID}','width=1200,height=600,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');">
  		{translate fonema=LANG_RVS_MANAGER_DRAFTS_ONGOING_U}</a></b><br></span>
          {elseif $league.DRAFT_TYPE==1 && $league.DRAFT_STATE == 0 && $league.DRAFT_START_DATE != ""}
       	    <span class="date_font2">{translate fonema=LANG_RVS_LEAGUE_DRAFT_START_SET_U} <b>{$league.DRAFT_START_DATE_UTC}</b> {$league.UTC}<br></span>
	    <span class="textblue">
		<b><a href="rvs_manager_drafts.php?league_id={$league.LEAGUE_ID}" target="rvs_manager_draft_{$league.LEAGUE_ID}" onClick="window.open('','rvs_manager_draft_{$league.LEAGUE_ID}','width=1200,height=600,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');">
  		{translate fonema=LANG_RVS_MANAGER_DRAFTS_WINDOW_U}</a></b><br></span>
            {if isset($league.IN_LEAGUE)}
   	     <b><a href="rvs_manager_drafts_list.php?league_id={$league.LEAGUE_ID}" target="rvs_manager_draft_list" onClick="window.open('','rvs_manager_draft_list','width=600,height=600,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');">
                 {translate fonema=LANG_RVS_MANAGER_DRAFTS_PREPARE_U}</a></b><br>
            {/if}
          {else}
	       <span class="textred"><b>{translate fonema=LANG_RVS_MANAGER_NO_DRAFTS_YET_U}</b><br></span>
          {/if}
          {if $league.LEAGUE_STATUS ==3}
	       <span class="textred"><b>{translate fonema=LANG_LEAGUE_OVER_U}</b></span>
	  {else}
	       <span class="textgreen"><b>{translate fonema=LANG_LEAGUE_ACTIVE_U}</b></span>
	  {/if}<br>
          {if $league.MODERATE_TRANSFERS == 'Y'}
	       <span class="textred"><b>{translate fonema=LANG_LEAGUE_TRANSFERS_MODERATED_U}</b></span>
	  {else}
	       <span class="textgreen"><b>{translate fonema=LANG_LEAGUE_TRANSFERS_NOT_MODERATED_U}</b></span>
	  {/if}
      </td>
      <td nowrap>
         {if $league.LEAGUE_STATUS == 2 || $league.LEAGUE_STATUS == 3}
           <img src='./img/icons/locked.png' onmouseover="Tip('{translate fonema=LANG_LEAGUE_RECRUITMENT_OFF_U}')" onmouseout="UnTip()" />
         {else}
           <img src='./img/icons/unlocked.png' onmouseover="Tip('{translate fonema=LANG_LEAGUE_RECRUITMENT_ON_U}')" onmouseout="UnTip()" />
         {/if} 
  	 {if $league.INVITE_TYPE==0 || $league.INVITE_TYPE ==""}<img src='./img/icons/invite.png' onmouseover="Tip('{translate fonema=LANG_INVITE_ONLY_U}')" onmouseout="UnTip()" />
         {else if $league.INVITE_TYPE==1}<img src='./img/icons/invite_code.png' onmouseover="Tip('{translate fonema=LANG_INVITE_AND_CODE_U}')" onmouseout="UnTip()" />
         {/if}<br>
  	 {if isset($league.PRIZES)}<img src='./img/icons/cow.png' onmouseover="Tip('{translate fonema=LANG_REAL_PRIZES_U}')" onmouseout="UnTip()" />{/if}
  	 {if $league.FORMAT==0}<img src='./img/icons/koeff.png' onmouseover="Tip('{translate fonema=LANG_RVS_LEAGUE_FORMAT_SIMPLE_U}')" onmouseout="UnTip()" />
  	 {elseif $league.FORMAT > 0}<img src='./img/icons/categories.png' onmouseover="Tip('{translate fonema=LANG_RVS_LEAGUE_FORMAT_CATEGORIES_U}')" onmouseout="UnTip()" />
         {/if}
  	 {if $league.DRAFT_TYPE==1}<img src='./img/icons/steering_wheel.png' onmouseover="Tip('{translate fonema=LANG_RVS_LEAGUE_DRAFT_HAND_U}')" onmouseout="UnTip()" />
  	 {elseif $league.DRAFT_TYPE == 0}<img src='./img/icons/robot.png' onmouseover="Tip('{translate fonema=LANG_RVS_LEAGUE_DRAFT_AUTO_U}')" onmouseout="UnTip()" />
         {/if}
      </td>
    </tr>
  {/foreach}
  </table>
</div>
</div>
{$leagues.LEAGUES_PAGING}
</div>
{/if}
{if isset($open_leagues.LEAGUES)}
<div id="tabs-2">
<div class="portlet"  style="margin:0px">
<div class="content">
  <table width="100%">
    <tr>
      <th></th>
      <th></th>
      <th></th>
      <th>{translate fonema=LANG_STATUS_U}</th>
      <th></th>
    <tr>
    {foreach $open_leagues.LEAGUES as $league}
    <tr>
      <td valign="top">
      {if isset($league.COUNTRY_DB)}<img valign="top" border=1 src="./img/flags/{$league.COUNTRY_DB.CCTLD}.gif" onmouseover="Tip('{$league.COUNTRY_DB.COUNTRY_NAME}')" onmouseout="UnTip()">{/if} <a href="rvs_manager_league.php?league_id={$league.LEAGUE_ID}"><b>{$league.TITLE}</b></a> ({$league.POSTS})<br>
		<img src="./img/icons/owner.png" onmouseover="Tip('{translate fonema=LANG_OWNER_U}')" onmouseout="UnTip()"> {$league.USER_NAME}<br>

	{if isset($league.PROGRESS)}<span class="progress_bar" style="height: 14px"><span style="text-align:left;height: 14px; width: {$league.PROGRESS.PERCENTS}%;" class="has_progress"> <b>{$league.USERS}</b>&rArr;<b>{$league.PARTICIPANTS}</b> </span></span>{/if}
      </td>
      <td><table class="noborder">
          <tr><td>{translate fonema=LANG_ENTRY_FEE_U}: </td><td><b>{$league.ENTRY_FEE}</b></td></tr>
	  <tr><td>{translate fonema=LANG_DISCARDS_U}: </td><td><b>{$league.DISCARDS}</b></td></tr>
	  <tr><td>{translate fonema=LANG_FREE_TRANSFERS_U}: </td><td><b>{$league.FREE_TRANSFERS}</b></td></tr>
	  <tr><td>{translate fonema=LANG_FREE_TRANSFER_FEE_U}: </td><td><b>{$league.FREE_TRANSFER_FEE}</b></td></tr>
	  </table>
      </td>
      <td><table class="noborder">
          <tr><td>{translate fonema=LANG_DURATION_U}: </td><td><b>{$league.DURATION}</b></td></tr>
	  <tr><td>{translate fonema=LANG_TEAM_SIZE_U}: </td><td><b>{$league.TEAM_SIZE}</b></td></tr>
	  <tr><td>{translate fonema=LANG_RESERVE_SIZE_U}: </td><td><b>{$league.RESERVE_SIZE}</b></td></tr>
	  <tr><td>{translate fonema=LANG_PRIZE_FUND_U}: </td><td><b>{$league.PRIZE_FUND}</b></td></tr>
	  </table>
      </td>
      <td>{if $league.DRAFT_STATE == 3}
	       <span class="textblue"><b>{translate fonema=LANG_RVS_MANAGER_DRAFTS_OVER_U}</b><br></span>
          {elseif $league.DRAFT_STATE > 0}
	       <span class="textblue">
		<b><a href="rvs_manager_drafts.php?league_id={$league.LEAGUE_ID}" target="rvs_manager_draft_{$league.LEAGUE_ID}" onClick="window.open('','rvs_manager_draft_{$league.LEAGUE_ID}','width=1200,height=600,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');">
  		{translate fonema=LANG_RVS_MANAGER_DRAFTS_ONGOING_U}</a></b><br></span>
          {elseif $league.DRAFT_TYPE==1 && $league.DRAFT_STATE == 0 && $league.DRAFT_START_DATE != ""}
       	    <span class="date_font2">{translate fonema=LANG_RVS_LEAGUE_DRAFT_START_SET_U} <b>{$league.DRAFT_START_DATE_UTC}</b> {$league.UTC}<br></span>
	    <span class="textblue">
		<b><a href="rvs_manager_drafts.php?league_id={$league.LEAGUE_ID}" target="rvs_manager_draft_{$league.LEAGUE_ID}" onClick="window.open('','rvs_manager_draft_{$league.LEAGUE_ID}','width=1200,height=600,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');">
  		{translate fonema=LANG_RVS_MANAGER_DRAFTS_WINDOW_U}</a></b><br></span>
            {if isset($league.IN_LEAGUE)}
   	     <b><a href="rvs_manager_drafts_list.php?league_id={$league.LEAGUE_ID}" target="rvs_manager_draft_list" onClick="window.open('','rvs_manager_draft_list','width=600,height=600,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');">
                 {translate fonema=LANG_RVS_MANAGER_DRAFTS_PREPARE_U}</a></b><br>
            {/if}
          {else}
	       <span class="textred"><b>{translate fonema=LANG_RVS_MANAGER_NO_DRAFTS_YET_U}</b><br></span>
          {/if}
          {if $league.LEAGUE_STATUS ==3}
	       <span class="textred"><b>{translate fonema=LANG_LEAGUE_OVER_U}</b></span>
	  {else}
	       <span class="textgreen"><b>{translate fonema=LANG_LEAGUE_ACTIVE_U}</b></span>
	  {/if}<br>
          {if $league.MODERATE_TRANSFERS == 'Y'}
	       <span class="textred"><b>{translate fonema=LANG_LEAGUE_TRANSFERS_MODERATED_U}</b></span>
	  {else}
	       <span class="textgreen"><b>{translate fonema=LANG_LEAGUE_TRANSFERS_NOT_MODERATED_U}</b></span>
	  {/if}
      </td>
      <td nowrap>
         {if $league.LEAGUE_STATUS == 2 || $league.LEAGUE_STATUS == 3}
           <img src='./img/icons/locked.png' onmouseover="Tip('{translate fonema=LANG_LEAGUE_RECRUITMENT_OFF_U}')" onmouseout="UnTip()" />
         {else}
           <img src='./img/icons/unlocked.png' onmouseover="Tip('{translate fonema=LANG_LEAGUE_RECRUITMENT_ON_U}')" onmouseout="UnTip()" />
         {/if} 
  	 {if $league.INVITE_TYPE==0 || $league.INVITE_TYPE ==""}<img src='./img/icons/invite.png' onmouseover="Tip('{translate fonema=LANG_INVITE_ONLY_U}')" onmouseout="UnTip()" />
         {else if $league.INVITE_TYPE==1}<img src='./img/icons/invite_code.png' onmouseover="Tip('{translate fonema=LANG_INVITE_AND_CODE_U}')" onmouseout="UnTip()" />
         {/if}<br>
  	 {if isset($league.PRIZES)}<img src='./img/icons/cow.png' onmouseover="Tip('{translate fonema=LANG_REAL_PRIZES_U}')" onmouseout="UnTip()" />{/if}
  	 {if $league.FORMAT==0}<img src='./img/icons/koeff.png' onmouseover="Tip('{translate fonema=LANG_RVS_LEAGUE_FORMAT_SIMPLE_U}')" onmouseout="UnTip()" />
  	 {elseif $league.FORMAT > 0}<img src='./img/icons/categories.png' onmouseover="Tip('{translate fonema=LANG_RVS_LEAGUE_FORMAT_CATEGORIES_U}')" onmouseout="UnTip()" />
         {/if}
  	 {if $league.DRAFT_TYPE==1}<img src='./img/icons/steering_wheel.png' onmouseover="Tip('{translate fonema=LANG_RVS_LEAGUE_DRAFT_HAND_U}')" onmouseout="UnTip()" />
  	 {elseif $league.DRAFT_TYPE == 0}<img src='./img/icons/robot.png' onmouseover="Tip('{translate fonema=LANG_RVS_LEAGUE_DRAFT_AUTO_U}')" onmouseout="UnTip()" />
         {/if}
      </td>
    </tr>
    {/foreach}
  </table>
</div>
</div>
{$open_leagues.LEAGUES_PAGING}
</div>
{/if}
{if isset($past_leagues.LEAGUES)}
<div id="tabs-3">
<div class="portlet"  style="margin:0px">
<div class="content">
  <table width="100%">
    <tr>
      <th></th>
      <th></th>
      <th></th>
      <th>{translate fonema=LANG_STATUS_U}</th>
      <th></th>
    <tr>
    {foreach $past_leagues.LEAGUES as $league}
    <tr>
      <td>
      {if isset($league.COUNTRY_DB)}<img valign="top" border=1 src="./img/flags/{$league.COUNTRY_DB.CCTLD}.gif" onmouseover="Tip('{$league.COUNTRY_DB.COUNTRY_NAME}')" onmouseout="UnTip()">{/if} <a href="rvs_manager_league.php?league_id={$league.LEAGUE_ID}"><b>{$league.TITLE}</b></a> ({$league.POSTS})<br>
		<img src="./img/icons/owner.png" onmouseover="Tip('{translate fonema=LANG_OWNER_U}')" onmouseout="UnTip()"> {$league.USER_NAME}<br>

	{if isset($league.PROGRESS)}<span class="progress_bar" style="height: 14px"><span style="text-align:left;height: 14px; width: {$league.PROGRESS.PERCENTS}%;" class="has_progress"> <b>{$league.USERS}</b>&rArr;<b>{$league.PARTICIPANTS}</b> </span></span>{/if}
      </td>
      <td><table class="noborder">
          <tr><td>{translate fonema=LANG_ENTRY_FEE_U}: </td><td><b>{$league.ENTRY_FEE}</b></td></tr>
	  <tr><td>{translate fonema=LANG_FREE_TRANSFER_FEE_U}: </td><td><b>{$league.FREE_TRANSFER_FEE}</b></td></tr>
	  <tr><td>{translate fonema=LANG_PRIZE_FUND_U}: </td><td><b>{$league.PRIZE_FUND}</b></td></tr>
	  </table>
      </td>
      <td><table class="noborder">
          <tr><td>{translate fonema=LANG_DURATION_U}: </td><td><b>{$league.DURATION}</b></td></tr>
	  <tr><td>{translate fonema=LANG_TEAM_SIZE_U}: </td><td><b>{$league.TEAM_SIZE}</b></td></tr>
	  <tr><td>{translate fonema=LANG_DISCARDS_U}: </td><td><b>{$league.DISCARDS}</b></td></tr>
	  <tr><td>{translate fonema=LANG_FREE_TRANSFERS_U}: </td><td><b>{$league.FREE_TRANSFERS}</b></td></tr>
	  </table>
      </td>
      <td>{if $league.LEAGUE_STATUS ==3}
	       <span class="textred"><b>{translate fonema=LANG_LEAGUE_OVER_U}</b></span>
	  {else}
	       <span class="textgreen"><b>{translate fonema=LANG_LEAGUE_ACTIVE_U}</b></span>
	  {/if}
      </td>
      <td nowrap>
         {if $league.LEAGUE_STATUS == 2 || $league.LEAGUE_STATUS == 3}
           <img src='./img/icons/locked.png' onmouseover="Tip('{translate fonema=LANG_LEAGUE_RECRUITMENT_OFF_U}')" onmouseout="UnTip()" />
         {else}
           <img src='./img/icons/unlocked.png' onmouseover="Tip('{translate fonema=LANG_LEAGUE_RECRUITMENT_ON_U}')" onmouseout="UnTip()" />
         {/if} 
  	 {if $league.INVITE_TYPE==0 || $league.INVITE_TYPE ==""}<img src='./img/icons/invite.png' onmouseover="Tip('{translate fonema=LANG_INVITE_ONLY_U}')" onmouseout="UnTip()" />
         {else if $league.INVITE_TYPE==1}<img src='./img/icons/invite_code.png' onmouseover="Tip('{translate fonema=LANG_INVITE_AND_CODE_U}')" onmouseout="UnTip()" />
         {/if}<br>
  	 {if isset($league.PRIZES)}<img src='./img/icons/cow.png' onmouseover="Tip('{translate fonema=LANG_REAL_PRIZES_U}')" onmouseout="UnTip()" />{/if}
  	 {if $league.FORMAT==0}<img src='./img/icons/koeff.png' onmouseover="Tip('{translate fonema=LANG_RVS_LEAGUE_FORMAT_SIMPLE_U}')" onmouseout="UnTip()" />
  	 {elseif $league.FORMAT > 0}<img src='./img/icons/categories.png' onmouseover="Tip('{translate fonema=LANG_RVS_LEAGUE_FORMAT_CATEGORIES_U}')" onmouseout="UnTip()" />
         {/if}
  	 {if $league.DRAFT_TYPE==1}<img src='./img/icons/steering_wheel.png' onmouseover="Tip('{translate fonema=LANG_RVS_LEAGUE_DRAFT_HAND_U}')" onmouseout="UnTip()" />
  	 {elseif $league.DRAFT_TYPE == 0}<img src='./img/icons/robot.png' onmouseover="Tip('{translate fonema=LANG_RVS_LEAGUE_DRAFT_AUTO_U}')" onmouseout="UnTip()" />
         {/if}
      </td>
    </tr>
    {/foreach}
  </table>
</div>
</div>
{$past_leagues.LEAGUES_PAGING}
</div>
{/if}
</ul>
</div>
{/if}

{if isset($showthings)}
 <div class="portlet">
   <div class="content">
     {if isset($market_status.SEASON_OVER)}<div class="textred"><b>{translate fonema=LANG_SEASON_OVER_U}</b></div>
     {elseif isset($market_status.NOMARKET)}
     <div class="textred">{translate fonema=LANG_MARKET_CLOSED_3_U} <b>{$market_status.NOMARKET.START_DATE} {$market_status.NOMARKET.UTC}</b></div> 
     {elseif isset($market_status.NOMARKET_DELAY)}
     <div class="textred"><b>{translate fonema=LANG_MARKET_CLOSED_2_U}</b></div> 
     {elseif isset($market_status.MARKET_OPEN)}
     <div class="textgreen">{translate fonema=LANG_MARKET_OPENED_2_U} <b>{$market_status.MARKET_OPEN.START_DATE} {$market_status.MARKET_OPEN.UTC}</b></div> 
     {/if}
   </div>
 </div>
{/if}

{if isset($league_item)}
    {$league_item}

<script>
 $(function() {
	$( "#league_info" ).tabs({
		cookie: {
			expires: 1
			}
		}); 
});
</script>
<div id="league_info">
 <ul>
   <li><a href="#tabs-1" title="{translate fonema=LANG_DESCRIPTION_U}">{translate fonema=LANG_DESCRIPTION_U}</a></li>
   <li><a href="#tabs-2" title="{translate fonema=LANG_STANDINGS_U}">{translate fonema=LANG_STANDINGS_U}</a></li>
 {if isset($showthings)}
  {if isset($league_team)}
   <li><a href="#tabs-3" title="{translate fonema=LANG_TEAM_U}">{translate fonema=LANG_TEAM_U}</a></li>
  {/if}
  {if isset($players_exchange)}
   <li><a href="#tabs-4" title="{translate fonema=LANG_PLAYERS_EXCHANGE_U}">{translate fonema=LANG_PLAYERS_EXCHANGE_U}</a></li>
  {/if}
  {if isset($moderate_transfers)}
   <li><a href="#tabs-5" title="{translate fonema=LANG_MODERATE_TRANSFERS_U}">{translate fonema=LANG_MODERATE_TRANSFERS_U}</a></li>
  {/if}
 {/if}
  {if ($league.STATUS==1 || $league.STATUS==2)}
   <li><a href="#tabs-6" title="{translate fonema=LANG_DONATE_U}">{translate fonema=LANG_DONATE_U}</a></li>
  {/if}
 </ul>

  <div id="tabs-1">
   <div class="portlet"  style="margin:0px">
    <div class="content">
      {$league.RULES}
    </div>
   </div>
  </div>

  <div id="tabs-2">
  <div class="portlet" style="margin:0px">
   <div class="content">
   {if isset($tours)}
    {translate fonema=LANG_TOURS_U}: 
    {foreach $tours as $tour}
      {if $league.FORMAT==0 || $league.FORMAT==1}
        {if isset($tour.NORMAL)}<a href="rvs_manager_league_standings.php?tour_id={$tour.NORMAL.NUMBER}&league_id={$tour.NORMAL.LEAGUE_ID}"
               target="rvs_manager_league_standings" onClick="window.open('','rvs_manager_league_standings','width=500,height=600,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');"
	>{$tour.NORMAL.NUMBER}</a>{/if}
      {else}
        {if isset($tour.NORMAL)}<a href="rvs_manager_league_standings_cats.php?tour_id={$tour.NORMAL.NUMBER}&league_id={$tour.NORMAL.LEAGUE_ID}"
               target="rvs_manager_league_standings_cats" onClick="window.open('','rvs_manager_league_standings_cats','width=700,height=600,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');"
	>{$tour.NORMAL.NUMBER}</a>{/if}
      {/if}
    {/foreach} 
   {/if}
  </div>

  <div class="content">
     <table style="width:100%">
     <tr >
      <th>{translate fonema=LANG_PARTICIPANT_U}</th>
      <th>{translate fonema=LANG_TAG_U}</th>
      <th>{translate fonema=LANG_POINTS_U}</th>
      <th>{translate fonema=LANG_POINTS_LAST_TOUR_U}</th>
      <th>{translate fonema=LANG_PLACE_U}</th>
      <th></th>
     </tr>   
     {foreach $league.MEMBERS as $member}
     <tr {if isset($member.CURRENT)}style="background-color:yellow"{/if}>
      <td {if isset($member.OWNER)}class="owner"{/if}>
	  {if isset($member.COUNTRY_DB)}<img border=1 src="./img/flags/{$member.COUNTRY_DB.CCTLD}.gif" onmouseover="Tip('{$member.COUNTRY_DB.COUNTRY_NAME}')" onmouseout="UnTip()">{/if}
	  <a href="rvs_manager_user_team.php?user_id={$member.USER_ID}&league_id={$member.LEAGUE_ID}" target="rvs_manager_user_team" onClick="window.open('','rvs_manager_user_team','width=300,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');">{$member.USER_NAME}</a>
	</td> 
      <td nowrap {if isset($member.OWNER)}class="owner"{/if}>{$member.TAG}</td>
      <td {if isset($member.OWNER)}class="owner"{/if}>{$member.POINTS}</td>
      <td {if isset($member.OWNER)}class="owner"{/if}>
         {if $league.LEAGUE_TYPE==0}
           {$member.LAST_POINTS}
         {else if $league.LEAGUE_TYPE==1}
           {$member.LAST_SCORE}
         {else}
           {$member.TOUR_POINTS}
         {/if}
      </td>
      <td {if isset($member.OWNER)}class="owner"{/if}>
           {$member.PLACE}
      </td>
      <td {if isset($member.OWNER)}class="owner"{/if} align="right"><a href="rvs_manager_user_tours.php?user_id={$member.USER_ID}&league_id={$member.LEAGUE_ID}" target="manager_user_tours" onClick="window.open('','manager_user_tours','width=150,height=300,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');">{translate fonema=LANG_TOURS_U}</a></td>
     </tr>
     {/foreach}
    </table>    
  </div>
 </div>
</div> 
 {if isset($showthings)}
 <div id="tabs-3">
  {if isset($league_team)}
   {$league_team}
  {/if}
 </div>
 <div id="tabs-4">
  {if isset($players_exchange)}
   {$players_exchange}
   {else}
    <div class="portlet" style="margin:0">
     <div class="content">
      {translate fonema=LANG_RVS_MANAGER_EMPTY_EXCHANGE}
     </div>
    </div>
   {/if}
 </div>
  {if isset($moderate_transfers)}
   <div id="tabs-5">
    {$moderate_transfers}
   </div>
  {/if}
 {/if}
 {if ($league.STATUS==1 || $league.STATUS==2)}
 <div id="tabs-6">
   <div class="portlet" style="margin:0">
   {if isset($transfer.ERROR)} 
   <div class="content">
 	<span class="textred">{$transfer.ERROR.MSG}</span>
    </div>
   {/if}
   {if isset($transfer.SUCCESS)} 
   <div class="content">
 	<span class="textgreen">{$transfer.SUCCESS.MSG}</span>
    </div>
   {/if}
     <div class="content">
      {translate fonema=LANG_CREDITS_TRANSFER_LEAGUE_INSTR_U}
      <form action="" method="post" style="margin:0">      
        {translate fonema=LANG_CREDITS_TRANSFER_INSTR1_U} <input type="text" name="credits" size="3" maxlength="4" class="input"> 
        {translate fonema=LANG_CREDITS_TRANSFER_INSTR5_U} 
	<input type="hidden" name="league_id" value="{$league.LEAGUE_ID}"><br>
        <input class="btn" type="submit" value=" {translate fonema=LANG_SUBMIT_U} " onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'"/>
        <input type="hidden" name="transfer" value="y">    
      </form>
     </div>
   </div>
 </div>
 {/if}
</div>
{/if}