<div class="portlet">
  <div class="header">{translate fonema=LANG_CREATE_TEAM_U}</div>
  <div class="content">
  <form action="" method="post">
        {translate fonema=LANG_MANAGER_CREATE_TEAM_INSTR_U}.<br>
        <b>{translate fonema=LANG_TEAM_NAME_U}</b>:
        <input type="text" value="" class="input" maxlength="64" name="team_name" id="team_name">
        <input type="hidden" name="create_team" value="y">
        <input type="submit" class="btn" type="submit" value=" {translate fonema=LANG_CREATE_U} " onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'"/><br/>
    <table class="noborder">
      <tr><td><b>{translate fonema=LANG_REMINDER_SUBSCRIBE_U}</b>:</td><td><input type="checkbox" name="reminder" class="input" value="Y" checked/></td></tr>
    </table>
  </form>
  </div>
</div>
