<div style="clear:both"></div>
{$manager_filter_box}
<div class="background" style="float:left">
{$participation}
<div class="background" style="float:left;width:200px">
{$sched}
</div>
<div style="float:left;width:200px">
{$manager_season}
</div>
<div style="float:left;width:200px">
{$manager_standings}
</div>
<div style="float:left;width:200px">
{$reports}
<div style="clear:both"></div>
 <div class="portlet">
  <div class="header">{translate fonema=LANG_PRIZES_U}</div>
  <div class="content">{$prizes}</div>
 </div>
</div>
</div>

