<div class="portlet">
<div class="header">{$user_name}</div>
<div class="content">
 {if isset($tourstats)} 
   <table style="width:100%">
     <tr>
       <th>{translate fonema=LANG_TOUR_U}</th>
       <th>{translate fonema=LANG_PROFIT_U}</th>
     </tr>
     {foreach $tourstats as $tourstat}
     <tr>
       <td align="left">{$tourstat.TOUR_ID}</td>
       <td align="right">{$tourstat.PROFIT}</td>
     </tr>
     {/foreach}
   </table>
 {else}
   {translate fonema=LANG_NO_DATA}
 {/if}
</div>
</div>