<div class="portlet">
<div class="header">{$season_title}</div>
<div class="content">
 {if isset($bets)} 
   <table style="width:100%">
     <tr>
	<th width="200px">{translate fonema=LANG_STOP_DATE_U}</td>
	<th>{translate fonema=LANG_USER_NAME_U}</td>
	<th>{translate fonema=LANG_PREDICTED_RESULT_U}</td>
	<th>{translate fonema=LANG_DISTANCE_U}</td>
	<th>{translate fonema=LANG_STAKE_U})</th>
	<th>{translate fonema=LANG_WINNINGS_U}</th>
     </tr>
     {foreach $bets as $bet}
     <tr>
	<td align="center" nowrap>{$bet.USER_NAME}</td>
	<td align="center">{$bet.HOST_SCORE}:{$bet.VISITOR_SCORE}</td>
	<td align="center">{$game.SCORE1}:{$game.SCORE2}</td>
        <td>{$bet.DISTANCE}</td>
        <td>{$bet.STAKE}</td>
	<td>{$bet.RETURN}</td> 
     </tr>
     {/foreach}
   </table>
 {else}
   {translate fonema=LANG_NO_DATA}
 {/if}
</div>
</div>