<div style="clear:both"></div>
{$wager_filter_box}

{if isset($error)}
<div class="portlet" id="message">
    <div class="content">
	<span class="textred"><b>{$error.MSG}</b></span>
    </div>
</div>
{/if}

{if isset($create_league_offer)}
<div class="portlet" id="message">
    <div class="content">
	<span class="textgreen"><b>{translate fonema=LANG_CREATE_WAGER_LEAGUE_OFFER_INSTR_U}</b></span>
    </div>
</div>
{/if}

{if isset($leagues.LEAGUES)}
<div class="portlet">
<div class="header">{translate fonema=LANG_LEAGUES_U}</div>
<div class="content">
{if count($leagues.LEAGUES)>0}
  <table width="100%">
    <tr><th>{translate fonema=LANG_TITLE_U}</th>
      <th>{translate fonema=LANG_PARTICIPANTS_U} ({translate fonema=LANG_MAXIMUM_ABBR_U})</th>
      <th>{translate fonema=LANG_ENTRY_FEE_U}</th>
      <th>{translate fonema=LANG_POINT_TYPE_U}</th>
      <th>{translate fonema=LANG_LEAGUE_RATING_U}/<br>{translate fonema=LANG_OWNER_RATING_U}</th>
      <th></th>
    <tr>
    {foreach $leagues.LEAGUES as $league}
    {if isset($league.OWN_LEAGUE)}
    <tr>
       <td>{if isset($league.COUNTRY_DB)}<img valign="top" border=1 src="./img/flags/{$league.COUNTRY_DB.CCTLD}.gif" onmouseover="Tip('{$league.COUNTRY_DB.COUNTRY_NAME}')" onmouseout="UnTip()">{/if} <a href="wager_league.php?league_id={$league.LEAGUE_ID}"><b>{$league.TITLE}</b></a> ({$league.POSTS})<br>
		<img src="./img/icons/owner.png" onmouseover="Tip('{translate fonema=LANG_OWNER_U}')" onmouseout="UnTip()"> {$league.USER_NAME}<br>

      </td>
      <td>{$league.USERS} ({$league.PARTICIPANTS})<br>
         	{if isset($league.PROGRESS)}<span class="progress_bar" ><span style="width: {$league.PROGRESS.PERCENTS}%;" class="has_progress"></span>{/if}
      </td>
      <td>{$league.ENTRY_FEE}</td>
      <td>{$league.POINT_TYPE_DESCR}</td>
      <td>{$league.RATING}/{$league.LEAGUE_OWNER_RATING}</td>
      <td nowrap>{if isset($league.RECRUITMENT_ON)}<img src='./img/icons/unlocked.png' onmouseover="Tip('{translate fonema=LANG_LEAGUE_RECRUITMENT_ON_U}')" onmouseout="UnTip()" />{/if}
         {if isset($league.RECRUITMENT_OFF)}<img src='./img/icons/locked.png' onmouseover="Tip('{translate fonema=LANG_LEAGUE_RECRUITMENT_OFF_U}')" onmouseout="UnTip()" />{/if}
	 {if isset($league.NOVICES)}<img src='./img/icons/baby-cot.png' onmouseover="Tip('{translate fonema=LANG_LEAGUE_NOVICES_ON_U}')" onmouseout="UnTip()" />{/if}
  	 {if isset($league.TOURNAMENT)}<img src='./img/icons/cup.png' onmouseover="Tip('{translate fonema=LANG_TOURNAMENT_U}')" onmouseout="UnTip()" />{/if}
  	 {if isset($league.PRIZES)}<img src='./img/icons/cow.png' onmouseover="Tip('{translate fonema=LANG_REAL_PRIZES_U}')" onmouseout="UnTip()" />{/if}
  	 {if $league.INVITE_TYPE==0 || $league.INVITE_TYPE ==""}<img src='./img/icons/invite.png' onmouseover="Tip('{translate fonema=LANG_INVITE_ONLY_U}')" onmouseout="UnTip()" />
         {else if $league.INVITE_TYPE==1}<img src='./img/icons/invite_code.png' onmouseover="Tip('{translate fonema=LANG_INVITE_AND_CODE_U}')" onmouseout="UnTip()" />
         {/if}
     </td>
    </tr>
    {/if}
    {if isset($league.LEAGUE)}
    <tr>
      <td>{if isset($league.COUNTRY_DB)}<img src="./img/flags/{$league.COUNTRY_DB.CCTLD}.gif" onmouseover="Tip('{$league.COUNTRY_DB.COUNTRY_NAME}')" onmouseout="UnTip()">{/if} <a href="wager_league.php?league_id={$league.LEAGUE_ID}"><b>{$league.TITLE}</b></a> ({$league.POSTS})<br>
		<img src="./img/icons/owner.png" onmouseover="Tip('{translate fonema=LANG_OWNER_U}')" onmouseout="UnTip()"> {$league.USER_NAME}<br></td>
      <td>{$league.USERS} ({$league.PARTICIPANTS})<br>
	{if isset($league.PROGRESS)}<span class="progress_bar" ><span style="width: {$league.PROGRESS.PERCENTS}%;" class="has_progress"></span>{/if}
      </td>
      <td>{$league.ENTRY_FEE}</td>
      <td>{$league.POINT_TYPE_DESCR}</td>
      <td>{$league.RATING}/{$league.LEAGUE_OWNER_RATING}</td>
      <td nowrap>{if isset($league.RECRUITMENT_ON)}<img src='./img/icons/unlocked.png' onmouseover="Tip('{translate fonema=LANG_LEAGUE_RECRUITMENT_ON_U}')" onmouseout="UnTip()" />{/if}
         {if isset($league.RECRUITMENT_OFF)}<img src='./img/icons/locked.png' onmouseover="Tip('{translate fonema=LANG_LEAGUE_RECRUITMENT_OFF_U}')" onmouseout="UnTip()" />{/if}
	 {if isset($league.NOVICES)}<img src='./img/icons/baby-cot.png' onmouseover="Tip('{translate fonema=LANG_LEAGUE_NOVICES_ON_U}')" onmouseout="UnTip()" />{/if}
  	 {if isset($league.TOURNAMENT)}<img src='./img/icons/cup.png' onmouseover="Tip('{translate fonema=LANG_TOURNAMENT_U}')" onmouseout="UnTip()" />{/if}
  	 {if isset($league.PRIZES)}<img src='./img/icons/cow.png' onmouseover="Tip('{translate fonema=LANG_REAL_PRIZES_U}')" onmouseout="UnTip()" />{/if}</td>
    </tr>
    {/if}
    {/foreach}
  </table>
{else}
{translate fonema=LANG_NO_LEAGUES_U}
{/if}
</div>
</div>
{$leagues.LEAGUES_PAGING}
{/if}

{if isset($league_item)}
<div class="portlet">
  <div class="content">
   <h3>{$league_item.TITLE}</h3>
{if isset($league_item.VOTING)}
<div id="thumbs_{$league_item.VOTING.LEAGUE_ID}" style="float:right;">
 <input type="image" src="img/icons/thumbup.gif" onClick="javascript:voteLeagueThumbUp({$league_item.VOTING.LEAGUE_ID}, 2, 'leagues', 'thumbs_{$league_item.VOTING.LEAGUE_ID}')"/>
 <input type="image" src="img/icons/thumbdown.gif" onClick="javascript:voteLeagueThumbDown({$league_item.VOTING.LEAGUE_ID}, 2, 'leagues', 'thumbs_{$league_item.VOTING.LEAGUE_ID}')"/>&nbsp;
{if isset($league_item.VOTING.THUMB_UP)}
<div style="float:right;">
<img src="./img/icons/plus.png" onmouseover="Tip('{translate fonema=LANG_VOTE_UP_U}')" onmouseout="UnTip()"/>
</div>
{/if}
{if isset($league_item.VOTING.THUMB_DOWN)}
<div style="float:right;">
<img src="./img/icons/minus.png" onmouseover="Tip('{translate fonema=LANG_VOTE_DOWN_U}')" onmouseout="UnTip()"/>
</div>
{/if}
</div>
{/if}

   <table class="noborder" width="100%">
     <tr>
     <td>
     {translate fonema=LANG_OWNER_U}: <b>{$league_item.OWNER}</b><br>
     {translate fonema=LANG_LEAGUE_RATING_U}: <b>{$league_item.LEAGUE_RATING}</b><br>
     {translate fonema=LANG_OWNER_RATING_U}: <b>{$league_item.OWNER_RATING}</b><br>
     </td><td>
     {translate fonema=LANG_START_DATE_U}: {if !empty($league_item.LEAGUE_START_DATE)}<b>{$league_item.LEAGUE_START_DATE}</b>{else}<b>{translate fonema=LANG_NOT_SET_U}</b>{/if}<br>
     {translate fonema=LANG_DURATION_U}: <b>{$league_item.DURATION}</b><br>
     {translate fonema=LANG_TOUR_DURATION_U}: <b>{$league_item.TOUR_DURATION}</b><br>
     {translate fonema=LANG_PARTICIPANTS_U}: <b>{if $league_item.PARTICIPANTS==0}&infin;{else}({$league_item.PARTICIPANTS}){/if}</b><br>
     </td><td>
     {translate fonema=LANG_POINT_TYPE_U}: <b>{$league_item.POINT_TYPE_DESCR}</b><br>
     {translate fonema=LANG_ENTRY_FEE_U}: <b>{$league_item.ENTRY_FEE}</b><br>
     {if $league_item.STATUS ==3}
	<span class="textred"><b>{translate fonema=LANG_LEAGUE_OVER_U}</b></span>
     {else}
        <span class="textgreen"><b>{translate fonema=LANG_LEAGUE_ACTIVE_U}</b></span>
     {/if}
     </td>     
     </tr>
   </table>  
  </div>
  {if $league_item.INVITE_TYPE==1 && isset($league_item.CAN_JOIN)}
   <div class="content">
    {if isset($league_item.ERROR)}
  	 <span class="textred"><b>{$league_item.ERROR.MSG}</b></span><br>
    {/if}
    {translate fonema=LANG_MANAGER_LEAGUE_INVITE_CODE_INSTR_U}<br>
      <form method="POST">
	 <input type="hidden" name="join_league" value="true">
	 <input type="text" name="league_code" class="input" size="10" maxsize=8>
         <input class="btn" type="submit" value=" {translate fonema=LANG_JOIN_U} " onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'"/>
      </form>
   </div>
  {/if}

</div>

<script>
 $(function() {
	$( "#league_info" ).tabs({
		cookie: {
			expires: 1,
			name: "league_info"
			}
		}); 
});
</script>
<div id="league_info">
 <ul>
  <li><a href="#tabs-1" title="{translate fonema=LANG_DESCRIPTION_U}">{translate fonema=LANG_DESCRIPTION_U}</a></li>
  <li><a href="#tabs-2" title="{translate fonema=LANG_STANDINGS_U}">{translate fonema=LANG_STANDINGS_U}</a></li>
  {if isset($league_item.TOURS)}
   <li><a href="#tabs-3" title="{translate fonema=LANG_TOURS_U}">{translate fonema=LANG_TOURS_U}</a></li>
  {/if}
 </ul>

 <div id="tabs-1">
  <div class="portlet" style="margin:0px">
   {if isset($league_item.RULES)}
    <div class="content" style="width:780px;overflow:auto">{$league_item.RULES}</div>
   {/if}
  </div>
 </div>
 <div id="tabs-2">
  <div class="portlet" style="margin:0px">
  <div class="content">
   {if isset($tours)}
    {translate fonema=LANG_TOURS_U}: 
    {foreach $tours as $tour}
        {if isset($tour.NORMAL)}<a href="wager_league_standings.php?tour_id={$tour.NORMAL.NUMBER}&league_id={$tour.NORMAL.LEAGUE_ID}"
               target="wager_league_standings" onClick="window.open('','wager_league_standings','width=500,height=600,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');"
	>{$tour.NORMAL.NUMBER}</a>{/if}
    {/foreach} 
   {/if}
  </div>
   <div class="content">
     <table style="width:100%">
     <tr >
      <th>{translate fonema=LANG_PARTICIPANT_U}</th>
      <th>{translate fonema=LANG_TAG_U}</th>
      <th>{translate fonema=LANG_WEALTH_U}</th>
      <th>{translate fonema=LANG_PLACE_IN_LEAGUE_U}</th>
      <th>{translate fonema=LANG_PLACE_U}</th>
      <th>{translate fonema=LANG_POINTS_U}</th>
      <th></th>
     </tr>   
     {foreach $league_item.MEMBERS as $member}
     <tr >
      <td {if isset($member.OWNER)}class="owner"{/if}>
	  {if isset($member.COUNTRY_DB)}<img src="./img/flags/{$member.COUNTRY_DB.CCTLD}.gif" onmouseover="Tip('{$member.COUNTRY_DB.COUNTRY_NAME}')" onmouseout="UnTip()">{/if}
         <a href="user_public_profile.php?user_id={$member.USER_ID}" onmouseover="Tip('{translate fonema=LANG_PUBLIC_PROFILE_U}')" onmouseout="UnTip()" target="user_profile" onClick="window.open('','user_profile','width=450,height=620,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');"><img src="./img/icons/user_profile.png" border=0></a>
	  {$member.USER_NAME}
	</td> 
      <td nowrap {if isset($member.OWNER)}class="owner"{/if}>{$member.TAG}</td>
      <td {if isset($member.OWNER)}class="owner"{/if}>{$member.WEALTH}</td>
      <td {if isset($member.OWNER)}class="owner"{/if}>{$member.LOCAL_PLACE}</td>
      <td {if isset($member.OWNER)}class="owner"{/if}>{$member.PLACE}</td>
      <td {if isset($member.OWNER)}class="owner"{/if}>{$member.PROFIT}</td>
      <td {if isset($member.OWNER)}class="owner"{/if} align="right"><a href="wager_user_tours.php?user_id={$member.USER_ID}&league_id={$member.LEAGUE_ID}" target="wager_user_tours" onClick="window.open('','wager_user_tours','width=150,height=300,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');">{translate fonema=LANG_TOURS_U}</a></td>
     </tr>
     {/foreach}
    </table>    
   </div>
  </div>
 </div>
 <div id="tabs-3">
  <div class="portlet" style="margin:0px">
   {if isset($league_item.TOURS)}
    {foreach $league_item.TOURS as $tour}
     <div class="content">
     <a name="tour_{$tour.TOUR_ID}"></a>
       <img style="vertical-align: middle; margin:2px" src="{if isset($tour.VISIBLE)}./img/icons/plus.png{/if}{if isset($tour.INVISIBLE)}./img/icons/minus.png{/if}" onclick="toggle('tour_{$tour.TOUR_ID}', this); return false;">
	{translate fonema=LANG_TOUR_U} {$tour.TOUR_ID}. {$tour.START_DATE} {$tour.UTC} - {$tour.END_DATE} {$tour.UTC} .
        <div id="tour_{$tour.TOUR_ID}" {if isset($tour.VISIBLE_DIV)}style="display: block;"{/if} {if isset($tour.INVISIBLE_DIV)}style="display: none;"{/if}>
         <table width="100%">
           <tr>
             <th>{translate fonema=LANG_MATCHES_U}</th>
             <th>{translate fonema=LANG_END_DATE_U}</td>
             <th>{translate fonema=LANG_RESULT_U}</th>
           </tr>
           {foreach $tour.GAMES as $game}
           <tr>
             <td align="left" width="100%">{$game.TEAM_NAME1} - {$game.TEAM_NAME2}
                 {if isset($game.RESULT)}(<a href="game_protocol.php?game_id={$game.RESULT.GAME_ID}" target="game_protocol" onClick="window.open('','game_protocol','width=740,height=700,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');">{$game.RESULT.SCORE1} : {$game.RESULT.SCORE2}</a>){/if}
  	     </td>
             <td align="right" nowrap>{$game.GAME_END_DATE} {$game.UTC}</td>
             <td align="center" nowrap>
               {if $game.SCORE1>-1 && $game.SCORE2>-1}
                 <a href="game_protocol.php?game_id={$game.GAME_ID}" target="game_protocol" onClick="window.open('','game_protocol','width=740,height=700,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');"><b>{$game.SCORE1} - {$game.SCORE2}</b></a>
               {/if}
             </td>
           </tr>
           {/foreach}
         </table>
        </div>
     </div>
    {/foreach}
   {/if}
  </div>
 </div>

</div>
{/if}