<div class="portlet">
  <div class="header">{translate fonema=LANG_STANDINGS_U}</div>
  <div class="content_header">{translate fonema=LANG_LEAGUE_U} {$league_item.TITLE}, {translate fonema=LANG_TOUR_U} {$tour}</div>
  <div class="content">
     <table style="width:100%">
     <tr >
      <th>{translate fonema=LANG_PARTICIPANT_U}</th>
      <th>{translate fonema=LANG_TAG_U}</th>
      <th>{translate fonema=LANG_PLACE_IN_LEAGUE_U}</th>
      <th>{translate fonema=LANG_POINTS_U}</th>
      <th></th>
     </tr>   
     {foreach $league_item.MEMBERS as $member}
     <tr >
      <td {if isset($member.OWNER)}class="owner"{/if}>
	  {if isset($member.COUNTRY_DB)}<img src="./img/flags/{$member.COUNTRY_DB.CCTLD}.gif" onmouseover="Tip('{$member.COUNTRY_DB.COUNTRY_NAME}')" onmouseout="UnTip()">{/if}
         <a href="user_public_profile.php?user_id={$member.USER_ID}" onmouseover="Tip('{translate fonema=LANG_PUBLIC_PROFILE_U}')" onmouseout="UnTip()" target="user_profile" onClick="window.open('','user_profile','width=450,height=620,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');"><img src="./img/icons/user_profile.png" border=0></a>
	  {$member.USER_NAME}
	</td> 
      <td nowrap {if isset($member.OWNER)}class="owner"{/if}>{$member.TAG}</td>
      <td {if isset($member.OWNER)}class="owner"{/if}>{$member.LOCAL_PLACE}</td>
      <td {if isset($member.OWNER)}class="owner"{/if}>{$member.PROFIT}</td>
      <td {if isset($member.OWNER)}class="owner"{/if} align="right"><a href="wager_user_tours.php?user_id={$member.USER_ID}&league_id={$member.LEAGUE_ID}" target="wager_user_tours" onClick="window.open('','wager_user_tours','width=150,height=300,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,scrollbars=yes');">{translate fonema=LANG_TOURS_U}</a></td>
     </tr>
     {/foreach}
    </table>    
  </div>
</div>
